﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Street address information for customers, employees, and vendors.
    /// </summary>
    public partial class Address {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Address constructor in the schema.
        /// </summary>
        public Address()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.BusinessEntityAddresses = new HashSet<BusinessEntityAddress>();
            this.SalesOrderHeaders_BillToAddressID = new HashSet<SalesOrderHeader>();
            this.SalesOrderHeaders_ShipToAddressID = new HashSet<SalesOrderHeader>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Address records.
        /// </summary>
        public virtual int AddressID
        {
            get;
            set;
        }

    
        /// <summary>
        /// First street address line.
        /// </summary>
        public virtual string AddressLine1
        {
            get;
            set;
        }

    
        /// <summary>
        /// Second street address line.
        /// </summary>
        public virtual string AddressLine2
        {
            get;
            set;
        }

    
        /// <summary>
        /// Name of the city.
        /// </summary>
        public virtual string City
        {
            get;
            set;
        }

    
        /// <summary>
        /// Postal code for the street address.
        /// </summary>
        public virtual string PostalCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Latitude and longitude of this address.
        /// </summary>
        public virtual string SpatialLocation
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for StateProvince in the schema.
        /// </summary>
        public virtual StateProvince StateProvince
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntityAddresses in the schema.
        /// </summary>
        public virtual ISet<BusinessEntityAddress> BusinessEntityAddresses
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaders_BillToAddressID in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeader> SalesOrderHeaders_BillToAddressID
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaders_ShipToAddressID in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeader> SalesOrderHeaders_ShipToAddressID
        {
            get;
            set;
        }
    }

}
