﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Items required to make bicycles and bicycle subassemblies. It identifies the heirarchical relationship between a parent product and its components.
    /// </summary>
    public partial class BillOfMaterial {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for BillOfMaterial constructor in the schema.
        /// </summary>
        public BillOfMaterial()
        {
            this.StartDate = DateTime.Now;
            this.PerAssemblyQty = 1.00m;
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for BillOfMaterials records.
        /// </summary>
        public virtual int BillOfMaterialsID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the component started being used in the assembly item.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the component stopped being used in the assembly item.
        /// </summary>
        public virtual System.DateTime? EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Indicates the depth the component is from its parent (AssemblyID).
        /// </summary>
        public virtual short BOMLevel
        {
            get;
            set;
        }

    
        /// <summary>
        /// Quantity of the component needed to create the assembly.
        /// </summary>
        public virtual decimal PerAssemblyQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product_ProductAssemblyID in the schema.
        /// </summary>
        public virtual Product Product_ProductAssemblyID
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product_ComponentID in the schema.
        /// </summary>
        public virtual Product Product_ComponentID
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UnitMeasure in the schema.
        /// </summary>
        public virtual UnitMeasure UnitMeasure
        {
            get;
            set;
        }
    }

}
