﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Source of the ID that connects vendors, customers, and employees with address and contact information.
    /// </summary>
    public partial class BusinessEntity {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for BusinessEntity constructor in the schema.
        /// </summary>
        public BusinessEntity()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.BusinessEntityAddresses = new HashSet<BusinessEntityAddress>();
            this.BusinessEntityContacts = new HashSet<BusinessEntityContact>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for all customers, vendors, and employees.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntityAddresses in the schema.
        /// </summary>
        public virtual ISet<BusinessEntityAddress> BusinessEntityAddresses
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntityContacts in the schema.
        /// </summary>
        public virtual ISet<BusinessEntityContact> BusinessEntityContacts
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Person in the schema.
        /// </summary>
        public virtual Person Person
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Vendor in the schema.
        /// </summary>
        public virtual Vendor Vendor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Store in the schema.
        /// </summary>
        public virtual Store Store
        {
            get;
            set;
        }
    }

}
