﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping ISO currency codes to a country or region.
    /// </summary>
    public partial class CountryRegionCurrency {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          CountryRegionCurrency toCompare = obj as CountryRegionCurrency;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.CountryRegionCode, toCompare.CountryRegionCode))
            return false;
          if (!Object.Equals(this.CurrencyCode, toCompare.CurrencyCode))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + CountryRegionCode.GetHashCode();
          hashCode = (hashCode * 7) + CurrencyCode.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for CountryRegionCurrency constructor in the schema.
        /// </summary>
        public CountryRegionCurrency()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// ISO code for countries and regions. Foreign key to CountryRegion.CountryRegionCode.
        /// </summary>
        public virtual string CountryRegionCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// ISO standard currency code. Foreign key to Currency.CurrencyCode.
        /// </summary>
        public virtual string CurrencyCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Currency in the schema.
        /// </summary>
        public virtual Currency Currency
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CountryRegion in the schema.
        /// </summary>
        public virtual CountryRegion CountryRegion
        {
            get;
            set;
        }
    }

}
