﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Lookup table containing the ISO standard codes for countries and regions.
    /// </summary>
    public partial class CountryRegion {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for CountryRegion constructor in the schema.
        /// </summary>
        public CountryRegion()
        {
            this.ModifiedDate = DateTime.Now;
            this.StateProvinces = new HashSet<StateProvince>();
            this.CountryRegionCurrencies = new HashSet<CountryRegionCurrency>();
            this.SalesTerritories = new HashSet<SalesTerritory>();
            OnCreated();
        }

    
        /// <summary>
        /// ISO standard code for countries and regions.
        /// </summary>
        public virtual string CountryRegionCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Country or region name.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for StateProvinces in the schema.
        /// </summary>
        public virtual ISet<StateProvince> StateProvinces
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CountryRegionCurrencies in the schema.
        /// </summary>
        public virtual ISet<CountryRegionCurrency> CountryRegionCurrencies
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesTerritories in the schema.
        /// </summary>
        public virtual ISet<SalesTerritory> SalesTerritories
        {
            get;
            set;
        }
    }

}
