﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Customer credit card information.
    /// </summary>
    public partial class CreditCard {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for CreditCard constructor in the schema.
        /// </summary>
        public CreditCard()
        {
            this.ModifiedDate = DateTime.Now;
            this.PersonCreditCards = new HashSet<PersonCreditCard>();
            this.SalesOrderHeaders = new HashSet<SalesOrderHeader>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for CreditCard records.
        /// </summary>
        public virtual int CreditCardID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Credit card name.
        /// </summary>
        public virtual string CardType
        {
            get;
            set;
        }

    
        /// <summary>
        /// Credit card number.
        /// </summary>
        public virtual string CardNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Credit card expiration month.
        /// </summary>
        public virtual byte ExpMonth
        {
            get;
            set;
        }

    
        /// <summary>
        /// Credit card expiration year.
        /// </summary>
        public virtual short ExpYear
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PersonCreditCards in the schema.
        /// </summary>
        public virtual ISet<PersonCreditCard> PersonCreditCards
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaders in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeader> SalesOrderHeaders
        {
            get;
            set;
        }
    }

}
