﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Lookup table containing the languages in which some AdventureWorks data is stored.
    /// </summary>
    public partial class Culture {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Culture constructor in the schema.
        /// </summary>
        public Culture()
        {
            this.ModifiedDate = DateTime.Now;
            this.ProductModelProductDescriptionCultures = new HashSet<ProductModelProductDescriptionCulture>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Culture records.
        /// </summary>
        public virtual string CultureID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Culture description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModelProductDescriptionCultures in the schema.
        /// </summary>
        public virtual ISet<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures
        {
            get;
            set;
        }
    }

}
