﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Currency exchange rates.
    /// </summary>
    public partial class CurrencyRate {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for CurrencyRate constructor in the schema.
        /// </summary>
        public CurrencyRate()
        {
            this.ModifiedDate = DateTime.Now;
            this.SalesOrderHeaders = new HashSet<SalesOrderHeader>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for CurrencyRate records.
        /// </summary>
        public virtual int CurrencyRateID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the exchange rate was obtained.
        /// </summary>
        public virtual System.DateTime CurrencyRateDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Average exchange rate for the day.
        /// </summary>
        public virtual decimal AverageRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Final exchange rate for the day.
        /// </summary>
        public virtual decimal EndOfDayRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Currency_FromCurrencyCode in the schema.
        /// </summary>
        public virtual Currency Currency_FromCurrencyCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Currency_ToCurrencyCode in the schema.
        /// </summary>
        public virtual Currency Currency_ToCurrencyCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaders in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeader> SalesOrderHeaders
        {
            get;
            set;
        }
    }

}
