﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Lookup table containing standard ISO currencies.
    /// </summary>
    public partial class Currency {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Currency constructor in the schema.
        /// </summary>
        public Currency()
        {
            this.ModifiedDate = DateTime.Now;
            this.CountryRegionCurrencies = new HashSet<CountryRegionCurrency>();
            this.CurrencyRates_FromCurrencyCode = new HashSet<CurrencyRate>();
            this.CurrencyRates_ToCurrencyCode = new HashSet<CurrencyRate>();
            OnCreated();
        }

    
        /// <summary>
        /// The ISO code for the Currency.
        /// </summary>
        public virtual string CurrencyCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Currency name.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CountryRegionCurrencies in the schema.
        /// </summary>
        public virtual ISet<CountryRegionCurrency> CountryRegionCurrencies
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CurrencyRates_FromCurrencyCode in the schema.
        /// </summary>
        public virtual ISet<CurrencyRate> CurrencyRates_FromCurrencyCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CurrencyRates_ToCurrencyCode in the schema.
        /// </summary>
        public virtual ISet<CurrencyRate> CurrencyRates_ToCurrencyCode
        {
            get;
            set;
        }
    }

}
