﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Audit table tracking all DDL changes made to the AdventureWorks database. Data is captured by the database trigger ddlDatabaseTriggerLog.
    /// </summary>
    public partial class DatabaseLog {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for DatabaseLog constructor in the schema.
        /// </summary>
        public DatabaseLog()
        {
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for DatabaseLog records.
        /// </summary>
        public virtual int DatabaseLogID
        {
            get;
            set;
        }

    
        /// <summary>
        /// The date and time the DDL change occurred.
        /// </summary>
        public virtual System.DateTime PostTime
        {
            get;
            set;
        }

    
        /// <summary>
        /// The user who implemented the DDL change.
        /// </summary>
        public virtual string DatabaseUser
        {
            get;
            set;
        }

    
        /// <summary>
        /// The type of DDL statement that was executed.
        /// </summary>
        public virtual string Event
        {
            get;
            set;
        }

    
        /// <summary>
        /// The schema to which the changed object belongs.
        /// </summary>
        public virtual string Schema
        {
            get;
            set;
        }

    
        /// <summary>
        /// The object that was changed by the DDL statment.
        /// </summary>
        public virtual string Object
        {
            get;
            set;
        }

    
        /// <summary>
        /// The exact Transact-SQL statement that was executed.
        /// </summary>
        public virtual string TSQL
        {
            get;
            set;
        }

    
        /// <summary>
        /// The raw XML data generated by database trigger.
        /// </summary>
        public virtual string XmlEvent
        {
            get;
            set;
        }
    }

}
