﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Lookup table containing the departments within the Adventure Works Cycles company.
    /// </summary>
    public partial class Department {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Department constructor in the schema.
        /// </summary>
        public Department()
        {
            this.ModifiedDate = DateTime.Now;
            this.EmployeeDepartmentHistories = new HashSet<EmployeeDepartmentHistory>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Department records.
        /// </summary>
        public virtual short DepartmentID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Name of the department.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Name of the group to which the department belongs.
        /// </summary>
        public virtual string GroupName
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmployeeDepartmentHistories in the schema.
        /// </summary>
        public virtual ISet<EmployeeDepartmentHistory> EmployeeDepartmentHistories
        {
            get;
            set;
        }
    }

}
