﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product maintenance documents.
    /// </summary>
    public partial class Document {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Document constructor in the schema.
        /// </summary>
        public Document()
        {
            this.FolderFlag = false;
            this.ChangeNumber = 0;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.ProductDocuments = new HashSet<ProductDocument>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Document records.
        /// </summary>
        public virtual string DocumentNode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Depth in the document hierarchy.
        /// </summary>
        public virtual short? DocumentLevel
        {
            get;
            set;
        }

    
        /// <summary>
        /// Title of the document.
        /// </summary>
        public virtual string Title
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = This is a folder, 1 = This is a document.
        /// </summary>
        public virtual bool FolderFlag
        {
            get;
            set;
        }

    
        /// <summary>
        /// File name of the document
        /// </summary>
        public virtual string FileName
        {
            get;
            set;
        }

    
        /// <summary>
        /// File extension indicating the document type. For example, .doc or .txt.
        /// </summary>
        public virtual string FileExtension
        {
            get;
            set;
        }

    
        /// <summary>
        /// Revision number of the document. 
        /// </summary>
        public virtual string Revision
        {
            get;
            set;
        }

    
        /// <summary>
        /// Engineering change approval number.
        /// </summary>
        public virtual int ChangeNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// 1 = Pending approval, 2 = Approved, 3 = Obsolete
        /// </summary>
        public virtual byte Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// Document abstract.
        /// </summary>
        public virtual string DocumentSummary
        {
            get;
            set;
        }

    
        /// <summary>
        /// Complete document.
        /// </summary>
        public virtual byte[] Document1
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Required for FileStream.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        public virtual Employee Employee
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductDocuments in the schema.
        /// </summary>
        public virtual ISet<ProductDocument> ProductDocuments
        {
            get;
            set;
        }
    }

}
