﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Employee pay history.
    /// </summary>
    public partial class EmployeePayHistory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          EmployeePayHistory toCompare = obj as EmployeePayHistory;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.BusinessEntityID, toCompare.BusinessEntityID))
            return false;
          if (!Object.Equals(this.RateChangeDate, toCompare.RateChangeDate))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + BusinessEntityID.GetHashCode();
          hashCode = (hashCode * 7) + RateChangeDate.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for EmployeePayHistory constructor in the schema.
        /// </summary>
        public EmployeePayHistory()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Employee identification number. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the change in pay is effective
        /// </summary>
        public virtual System.DateTime RateChangeDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Salary hourly rate.
        /// </summary>
        public virtual decimal Rate
        {
            get;
            set;
        }

    
        /// <summary>
        /// 1 = Salary received monthly, 2 = Salary received biweekly
        /// </summary>
        public virtual byte PayFrequency
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        public virtual Employee Employee
        {
            get;
            set;
        }
    }

}
