﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Employee department transfers.
    /// </summary>
    public partial class EmployeeDepartmentHistory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          EmployeeDepartmentHistory toCompare = obj as EmployeeDepartmentHistory;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.BusinessEntityID, toCompare.BusinessEntityID))
            return false;
          if (!Object.Equals(this.DepartmentID, toCompare.DepartmentID))
            return false;
          if (!Object.Equals(this.ShiftID, toCompare.ShiftID))
            return false;
          if (!Object.Equals(this.StartDate, toCompare.StartDate))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + BusinessEntityID.GetHashCode();
          hashCode = (hashCode * 7) + DepartmentID.GetHashCode();
          hashCode = (hashCode * 7) + ShiftID.GetHashCode();
          hashCode = (hashCode * 7) + StartDate.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for EmployeeDepartmentHistory constructor in the schema.
        /// </summary>
        public EmployeeDepartmentHistory()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Employee identification number. Foreign key to Employee.BusinessEntityID.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Department in which the employee worked including currently. Foreign key to Department.DepartmentID.
        /// </summary>
        public virtual short DepartmentID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Identifies which 8-hour shift the employee works. Foreign key to Shift.Shift.ID.
        /// </summary>
        public virtual byte ShiftID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the employee started work in the department.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the employee left the department. NULL = Current department.
        /// </summary>
        public virtual System.DateTime? EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Department in the schema.
        /// </summary>
        public virtual Department Department
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        public virtual Employee Employee
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Shift in the schema.
        /// </summary>
        public virtual Shift Shift
        {
            get;
            set;
        }
    }

}
