﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Audit table tracking errors in the the AdventureWorks database that are caught by the CATCH block of a TRY...CATCH construct. Data is inserted by stored procedure dbo.uspLogError when it is executed from inside the CATCH block of a TRY...CATCH construct.
    /// </summary>
    public partial class ErrorLog {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ErrorLog constructor in the schema.
        /// </summary>
        public ErrorLog()
        {
            this.ErrorTime = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ErrorLog records.
        /// </summary>
        public virtual int ErrorLogID
        {
            get;
            set;
        }

    
        /// <summary>
        /// The date and time at which the error occurred.
        /// </summary>
        public virtual System.DateTime ErrorTime
        {
            get;
            set;
        }

    
        /// <summary>
        /// The user who executed the batch in which the error occurred.
        /// </summary>
        public virtual string UserName
        {
            get;
            set;
        }

    
        /// <summary>
        /// The error number of the error that occurred.
        /// </summary>
        public virtual int ErrorNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// The severity of the error that occurred.
        /// </summary>
        public virtual int? ErrorSeverity
        {
            get;
            set;
        }

    
        /// <summary>
        /// The state number of the error that occurred.
        /// </summary>
        public virtual int? ErrorState
        {
            get;
            set;
        }

    
        /// <summary>
        /// The name of the stored procedure or trigger where the error occurred.
        /// </summary>
        public virtual string ErrorProcedure
        {
            get;
            set;
        }

    
        /// <summary>
        /// The line number at which the error occurred.
        /// </summary>
        public virtual int? ErrorLine
        {
            get;
            set;
        }

    
        /// <summary>
        /// The message text of the error that occurred.
        /// </summary>
        public virtual string ErrorMessage
        {
            get;
            set;
        }
    }

}
