﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Bicycle assembly diagrams.
    /// </summary>
    public partial class Illustration {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Illustration constructor in the schema.
        /// </summary>
        public Illustration()
        {
            this.ModifiedDate = DateTime.Now;
            this.ProductModelIllustrations = new HashSet<ProductModelIllustration>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Illustration records.
        /// </summary>
        public virtual int IllustrationID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Illustrations used in manufacturing instructions. Stored as XML.
        /// </summary>
        public virtual string Diagram
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModelIllustrations in the schema.
        /// </summary>
        public virtual ISet<ProductModelIllustration> ProductModelIllustrations
        {
            get;
            set;
        }
    }

}
