﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product inventory and manufacturing locations.
    /// </summary>
    public partial class Location {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Location constructor in the schema.
        /// </summary>
        public Location()
        {
            this.CostRate = 0.00m;
            this.Availability = 0.00m;
            this.ModifiedDate = DateTime.Now;
            this.ProductInventories = new HashSet<ProductInventory>();
            this.WorkOrderRoutings = new HashSet<WorkOrderRouting>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Location records.
        /// </summary>
        public virtual short LocationID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Location description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Standard hourly cost of the manufacturing location.
        /// </summary>
        public virtual decimal CostRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Work capacity (in hours) of the manufacturing location.
        /// </summary>
        public virtual decimal Availability
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductInventories in the schema.
        /// </summary>
        public virtual ISet<ProductInventory> ProductInventories
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for WorkOrderRoutings in the schema.
        /// </summary>
        public virtual ISet<WorkOrderRouting> WorkOrderRoutings
        {
            get;
            set;
        }
    }

}
