﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Human beings involved with AdventureWorks: employees, customer contacts, and vendor contacts.
    /// </summary>
    public partial class Person {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Person constructor in the schema.
        /// </summary>
        public Person()
        {
            this.NameStyle = false;
            this.EmailPromotion = 0;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.BusinessEntityContacts = new HashSet<BusinessEntityContact>();
            this.EmailAddresses = new HashSet<EmailAddress>();
            this.PersonPhones = new HashSet<PersonPhone>();
            this.Customers = new HashSet<Customer>();
            this.PersonCreditCards = new HashSet<PersonCreditCard>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Person records.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary type of person: SC = Store Contact, IN = Individual (retail) customer, SP = Sales person, EM = Employee (non-sales), VC = Vendor contact, GC = General contact
        /// </summary>
        public virtual string PersonType
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = The data in FirstName and LastName are stored in western style (first name, last name) order.  1 = Eastern style (last name, first name) order.
        /// </summary>
        public virtual bool NameStyle
        {
            get;
            set;
        }

    
        /// <summary>
        /// A courtesy title. For example, Mr. or Ms.
        /// </summary>
        public virtual string Title
        {
            get;
            set;
        }

    
        /// <summary>
        /// First name of the person.
        /// </summary>
        public virtual string FirstName
        {
            get;
            set;
        }

    
        /// <summary>
        /// Middle name or middle initial of the person.
        /// </summary>
        public virtual string MiddleName
        {
            get;
            set;
        }

    
        /// <summary>
        /// Last name of the person.
        /// </summary>
        public virtual string LastName
        {
            get;
            set;
        }

    
        /// <summary>
        /// Surname suffix. For example, Sr. or Jr.
        /// </summary>
        public virtual string Suffix
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = Contact does not wish to receive e-mail promotions, 1 = Contact does wish to receive e-mail promotions from AdventureWorks, 2 = Contact does wish to receive e-mail promotions from AdventureWorks and selected partners. 
        /// </summary>
        public virtual int EmailPromotion
        {
            get;
            set;
        }

    
        /// <summary>
        /// Additional contact information about the person stored in xml format. 
        /// </summary>
        public virtual string AdditionalContactInfo
        {
            get;
            set;
        }

    
        /// <summary>
        /// Personal information such as hobbies, and income collected from online shoppers. Used for sales analysis.
        /// </summary>
        public virtual string Demographics
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        public virtual Employee Employee
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntityContacts in the schema.
        /// </summary>
        public virtual ISet<BusinessEntityContact> BusinessEntityContacts
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmailAddresses in the schema.
        /// </summary>
        public virtual ISet<EmailAddress> EmailAddresses
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Password in the schema.
        /// </summary>
        public virtual Password Password
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntity in the schema.
        /// </summary>
        public virtual BusinessEntity BusinessEntity
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PersonPhones in the schema.
        /// </summary>
        public virtual ISet<PersonPhone> PersonPhones
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Customers in the schema.
        /// </summary>
        public virtual ISet<Customer> Customers
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PersonCreditCards in the schema.
        /// </summary>
        public virtual ISet<PersonCreditCard> PersonCreditCards
        {
            get;
            set;
        }
    }

}
