﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Type of phone number of a person.
    /// </summary>
    public partial class PhoneNumberType {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for PhoneNumberType constructor in the schema.
        /// </summary>
        public PhoneNumberType()
        {
            this.ModifiedDate = DateTime.Now;
            this.PersonPhones = new HashSet<PersonPhone>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for telephone number type records.
        /// </summary>
        public virtual int PhoneNumberTypeID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Name of the telephone number type
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PersonPhones in the schema.
        /// </summary>
        public virtual ISet<PersonPhone> PersonPhones
        {
            get;
            set;
        }
    }

}
