﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product descriptions in several languages.
    /// </summary>
    public partial class ProductDescription {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ProductDescription constructor in the schema.
        /// </summary>
        public ProductDescription()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.ProductModelProductDescriptionCultures = new HashSet<ProductModelProductDescriptionCulture>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ProductDescription records.
        /// </summary>
        public virtual int ProductDescriptionID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Description of the product.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModelProductDescriptionCultures in the schema.
        /// </summary>
        public virtual ISet<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures
        {
            get;
            set;
        }
    }

}
