﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping products to related product documents.
    /// </summary>
    public partial class ProductDocument {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductDocument toCompare = obj as ProductDocument;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.DocumentNode, toCompare.DocumentNode))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + DocumentNode.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductDocument constructor in the schema.
        /// </summary>
        public ProductDocument()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Document identification number. Foreign key to Document.DocumentNode.
        /// </summary>
        public virtual string DocumentNode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Document in the schema.
        /// </summary>
        public virtual Document Document
        {
            get;
            set;
        }
    }

}
