﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product model classification.
    /// </summary>
    public partial class ProductModel {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ProductModel constructor in the schema.
        /// </summary>
        public ProductModel()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.Products = new HashSet<Product>();
            this.ProductModelIllustrations = new HashSet<ProductModelIllustration>();
            this.ProductModelProductDescriptionCultures = new HashSet<ProductModelProductDescriptionCulture>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ProductModel records.
        /// </summary>
        public virtual int ProductModelID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product model description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Detailed product catalog information in xml format.
        /// </summary>
        public virtual string CatalogDescription
        {
            get;
            set;
        }

    
        /// <summary>
        /// Manufacturing instructions in xml format.
        /// </summary>
        public virtual string Instructions
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Products in the schema.
        /// </summary>
        public virtual ISet<Product> Products
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModelIllustrations in the schema.
        /// </summary>
        public virtual ISet<ProductModelIllustration> ProductModelIllustrations
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModelProductDescriptionCultures in the schema.
        /// </summary>
        public virtual ISet<ProductModelProductDescriptionCulture> ProductModelProductDescriptionCultures
        {
            get;
            set;
        }
    }

}
