﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product inventory information.
    /// </summary>
    public partial class ProductInventory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductInventory toCompare = obj as ProductInventory;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.LocationID, toCompare.LocationID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + LocationID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductInventory constructor in the schema.
        /// </summary>
        public ProductInventory()
        {
            this.Quantity = 0;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Inventory location identification number. Foreign key to Location.LocationID. 
        /// </summary>
        public virtual short LocationID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Storage compartment within an inventory location.
        /// </summary>
        public virtual string Shelf
        {
            get;
            set;
        }

    
        /// <summary>
        /// Storage container on a shelf in an inventory location.
        /// </summary>
        public virtual byte Bin
        {
            get;
            set;
        }

    
        /// <summary>
        /// Quantity of products in the inventory location.
        /// </summary>
        public virtual short Quantity
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Location in the schema.
        /// </summary>
        public virtual Location Location
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
