﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// High-level product categorization.
    /// </summary>
    public partial class ProductCategory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ProductCategory constructor in the schema.
        /// </summary>
        public ProductCategory()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.ProductSubcategories = new HashSet<ProductSubcategory>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ProductCategory records.
        /// </summary>
        public virtual int ProductCategoryID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Category description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductSubcategories in the schema.
        /// </summary>
        public virtual ISet<ProductSubcategory> ProductSubcategories
        {
            get;
            set;
        }
    }

}
