﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping vendors with the products they supply.
    /// </summary>
    public partial class ProductVendor {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductVendor toCompare = obj as ProductVendor;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.BusinessEntityID, toCompare.BusinessEntityID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + BusinessEntityID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductVendor constructor in the schema.
        /// </summary>
        public ProductVendor()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Foreign key to Vendor.BusinessEntityID.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// The average span of time (in days) between placing an order with the vendor and receiving the purchased product.
        /// </summary>
        public virtual int AverageLeadTime
        {
            get;
            set;
        }

    
        /// <summary>
        /// The vendor&apos;s usual selling price.
        /// </summary>
        public virtual decimal StandardPrice
        {
            get;
            set;
        }

    
        /// <summary>
        /// The selling price when last purchased.
        /// </summary>
        public virtual decimal? LastReceiptCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the product was last received by the vendor.
        /// </summary>
        public virtual System.DateTime? LastReceiptDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// The maximum quantity that should be ordered.
        /// </summary>
        public virtual int MinOrderQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// The minimum quantity that should be ordered.
        /// </summary>
        public virtual int MaxOrderQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// The quantity currently on order.
        /// </summary>
        public virtual int? OnOrderQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Vendor in the schema.
        /// </summary>
        public virtual Vendor Vendor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for UnitMeasure in the schema.
        /// </summary>
        public virtual UnitMeasure UnitMeasure
        {
            get;
            set;
        }
    }

}
