﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Product subcategories. See ProductCategory table.
    /// </summary>
    public partial class ProductSubcategory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ProductSubcategory constructor in the schema.
        /// </summary>
        public ProductSubcategory()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.Products = new HashSet<Product>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ProductSubcategory records.
        /// </summary>
        public virtual int ProductSubcategoryID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Subcategory description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Products in the schema.
        /// </summary>
        public virtual ISet<Product> Products
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductCategory in the schema.
        /// </summary>
        public virtual ProductCategory ProductCategory
        {
            get;
            set;
        }
    }

}
