﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping products and product photos.
    /// </summary>
    public partial class ProductProductPhoto {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductProductPhoto toCompare = obj as ProductProductPhoto;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.ProductPhotoID, toCompare.ProductPhotoID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + ProductPhotoID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductProductPhoto constructor in the schema.
        /// </summary>
        public ProductProductPhoto()
        {
            this.Primary = false;
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product photo identification number. Foreign key to ProductPhoto.ProductPhotoID.
        /// </summary>
        public virtual int ProductPhotoID
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = Photo is not the principal image. 1 = Photo is the principal image.
        /// </summary>
        public virtual bool Primary
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductPhoto in the schema.
        /// </summary>
        public virtual ProductPhoto ProductPhoto
        {
            get;
            set;
        }
    }

}
