﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Changes in the list price of a product over time.
    /// </summary>
    public partial class ProductListPriceHistory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductListPriceHistory toCompare = obj as ProductListPriceHistory;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.StartDate, toCompare.StartDate))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + StartDate.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductListPriceHistory constructor in the schema.
        /// </summary>
        public ProductListPriceHistory()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// List price start date.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// List price end date
        /// </summary>
        public virtual System.DateTime? EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product list price.
        /// </summary>
        public virtual decimal ListPrice
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
