﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping product descriptions and the language the description is written in.
    /// </summary>
    public partial class ProductModelProductDescriptionCulture {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          ProductModelProductDescriptionCulture toCompare = obj as ProductModelProductDescriptionCulture;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.ProductModelID, toCompare.ProductModelID))
            return false;
          if (!Object.Equals(this.ProductDescriptionID, toCompare.ProductDescriptionID))
            return false;
          if (!Object.Equals(this.CultureID, toCompare.CultureID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + ProductModelID.GetHashCode();
          hashCode = (hashCode * 7) + ProductDescriptionID.GetHashCode();
          hashCode = (hashCode * 7) + CultureID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for ProductModelProductDescriptionCulture constructor in the schema.
        /// </summary>
        public ProductModelProductDescriptionCulture()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key. Foreign key to ProductModel.ProductModelID.
        /// </summary>
        public virtual int ProductModelID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Foreign key to ProductDescription.ProductDescriptionID.
        /// </summary>
        public virtual int ProductDescriptionID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Culture identification number. Foreign key to Culture.CultureID.
        /// </summary>
        public virtual string CultureID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductDescription in the schema.
        /// </summary>
        public virtual ProductDescription ProductDescription
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Culture in the schema.
        /// </summary>
        public virtual Culture Culture
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductModel in the schema.
        /// </summary>
        public virtual ProductModel ProductModel
        {
            get;
            set;
        }
    }

}
