﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// General purchase order information. See PurchaseOrderDetail.
    /// </summary>
    public partial class PurchaseOrderHeader {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for PurchaseOrderHeader constructor in the schema.
        /// </summary>
        public PurchaseOrderHeader()
        {
            this.RevisionNumber = 0;
            this.Status = 1;
            this.OrderDate = DateTime.Now;
            this.SubTotal = 0.00m;
            this.TaxAmt = 0.00m;
            this.Freight = 0.00m;
            this.ModifiedDate = DateTime.Now;
            this.PurchaseOrderDetails = new HashSet<PurchaseOrderDetail>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key.
        /// </summary>
        public virtual int PurchaseOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Incremental number to track changes to the purchase order over time.
        /// </summary>
        public virtual byte RevisionNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Order current status. 1 = Pending; 2 = Approved; 3 = Rejected; 4 = Complete
        /// </summary>
        public virtual byte Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// Purchase order creation date.
        /// </summary>
        public virtual System.DateTime OrderDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Estimated shipment date from the vendor.
        /// </summary>
        public virtual System.DateTime? ShipDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Purchase order subtotal. Computed as SUM(PurchaseOrderDetail.LineTotal)for the appropriate PurchaseOrderID.
        /// </summary>
        public virtual decimal SubTotal
        {
            get;
            set;
        }

    
        /// <summary>
        /// Tax amount.
        /// </summary>
        public virtual decimal TaxAmt
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shipping cost.
        /// </summary>
        public virtual decimal Freight
        {
            get;
            set;
        }

    
        /// <summary>
        /// Total due to vendor. Computed as Subtotal + TaxAmt + Freight.
        /// </summary>
        public virtual decimal TotalDue
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PurchaseOrderDetails in the schema.
        /// </summary>
        public virtual ISet<PurchaseOrderDetail> PurchaseOrderDetails
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Vendor in the schema.
        /// </summary>
        public virtual Vendor Vendor
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShipMethod in the schema.
        /// </summary>
        public virtual ShipMethod ShipMethod
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Employee in the schema.
        /// </summary>
        public virtual Employee Employee
        {
            get;
            set;
        }
    }

}
