﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Lookup table of customer purchase reasons.
    /// </summary>
    public partial class SalesReason {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for SalesReason constructor in the schema.
        /// </summary>
        public SalesReason()
        {
            this.ModifiedDate = DateTime.Now;
            this.SalesOrderHeaderSalesReasons = new HashSet<SalesOrderHeaderSalesReason>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for SalesReason records.
        /// </summary>
        public virtual int SalesReasonID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Sales reason description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Category the sales reason belongs to.
        /// </summary>
        public virtual string ReasonType
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaderSalesReasons in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeaderSalesReason> SalesOrderHeaderSalesReasons
        {
            get;
            set;
        }
    }

}
