﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping sales orders to sales reason codes.
    /// </summary>
    public partial class SalesOrderHeaderSalesReason {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          SalesOrderHeaderSalesReason toCompare = obj as SalesOrderHeaderSalesReason;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.SalesOrderID, toCompare.SalesOrderID))
            return false;
          if (!Object.Equals(this.SalesReasonID, toCompare.SalesReasonID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + SalesOrderID.GetHashCode();
          hashCode = (hashCode * 7) + SalesReasonID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for SalesOrderHeaderSalesReason constructor in the schema.
        /// </summary>
        public SalesOrderHeaderSalesReason()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key. Foreign key to SalesOrderHeader.SalesOrderID.
        /// </summary>
        public virtual int SalesOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Foreign key to SalesReason.SalesReasonID.
        /// </summary>
        public virtual int SalesReasonID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesReason in the schema.
        /// </summary>
        public virtual SalesReason SalesReason
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeader in the schema.
        /// </summary>
        public virtual SalesOrderHeader SalesOrderHeader
        {
            get;
            set;
        }
    }

}
