﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Tax rate lookup table.
    /// </summary>
    public partial class SalesTaxRate {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for SalesTaxRate constructor in the schema.
        /// </summary>
        public SalesTaxRate()
        {
            this.TaxRate = 0.00m;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for SalesTaxRate records.
        /// </summary>
        public virtual int SalesTaxRateID
        {
            get;
            set;
        }

    
        /// <summary>
        /// 1 = Tax applied to retail transactions, 2 = Tax applied to wholesale transactions, 3 = Tax applied to all sales (retail and wholesale) transactions.
        /// </summary>
        public virtual byte TaxType
        {
            get;
            set;
        }

    
        /// <summary>
        /// Tax rate amount.
        /// </summary>
        public virtual decimal TaxRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Tax rate description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for StateProvince in the schema.
        /// </summary>
        public virtual StateProvince StateProvince
        {
            get;
            set;
        }
    }

}
