﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Sales representative transfers to other sales territories.
    /// </summary>
    public partial class SalesTerritoryHistory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          SalesTerritoryHistory toCompare = obj as SalesTerritoryHistory;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.BusinessEntityID, toCompare.BusinessEntityID))
            return false;
          if (!Object.Equals(this.TerritoryID, toCompare.TerritoryID))
            return false;
          if (!Object.Equals(this.StartDate, toCompare.StartDate))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + BusinessEntityID.GetHashCode();
          hashCode = (hashCode * 7) + TerritoryID.GetHashCode();
          hashCode = (hashCode * 7) + StartDate.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for SalesTerritoryHistory constructor in the schema.
        /// </summary>
        public SalesTerritoryHistory()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key. The sales rep.  Foreign key to SalesPerson.BusinessEntityID.
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Territory identification number. Foreign key to SalesTerritory.SalesTerritoryID.
        /// </summary>
        public virtual int TerritoryID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Date the sales representive started work in the territory.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the sales representative left work in the territory.
        /// </summary>
        public virtual System.DateTime? EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesPerson in the schema.
        /// </summary>
        public virtual SalesPerson SalesPerson
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesTerritory in the schema.
        /// </summary>
        public virtual SalesTerritory SalesTerritory
        {
            get;
            set;
        }
    }

}
