﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// General sales order information.
    /// </summary>
    public partial class SalesOrderHeader {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for SalesOrderHeader constructor in the schema.
        /// </summary>
        public SalesOrderHeader()
        {
            this.RevisionNumber = 0;
            this.OrderDate = DateTime.Now;
            this.Status = 1;
            this.OnlineOrderFlag = true;
            this.SubTotal = 0.00m;
            this.TaxAmt = 0.00m;
            this.Freight = 0.00m;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.SalesOrderDetails = new HashSet<SalesOrderDetail>();
            this.SalesOrderHeaderSalesReasons = new HashSet<SalesOrderHeaderSalesReason>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key.
        /// </summary>
        public virtual int SalesOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Incremental number to track changes to the sales order over time.
        /// </summary>
        public virtual byte RevisionNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Dates the sales order was created.
        /// </summary>
        public virtual System.DateTime OrderDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the order is due to the customer.
        /// </summary>
        public virtual System.DateTime DueDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the order was shipped to the customer.
        /// </summary>
        public virtual System.DateTime? ShipDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Order current status. 1 = In process; 2 = Approved; 3 = Backordered; 4 = Rejected; 5 = Shipped; 6 = Cancelled
        /// </summary>
        public virtual byte Status
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = Order placed by sales person. 1 = Order placed online by customer.
        /// </summary>
        public virtual bool OnlineOrderFlag
        {
            get;
            set;
        }

    
        /// <summary>
        /// Unique sales order identification number.
        /// </summary>
        public virtual string SalesOrderNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Customer purchase order number reference. 
        /// </summary>
        public virtual string PurchaseOrderNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Financial accounting number reference.
        /// </summary>
        public virtual string AccountNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Approval code provided by the credit card company.
        /// </summary>
        public virtual string CreditCardApprovalCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Sales subtotal. Computed as SUM(SalesOrderDetail.LineTotal)for the appropriate SalesOrderID.
        /// </summary>
        public virtual decimal SubTotal
        {
            get;
            set;
        }

    
        /// <summary>
        /// Tax amount.
        /// </summary>
        public virtual decimal TaxAmt
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shipping cost.
        /// </summary>
        public virtual decimal Freight
        {
            get;
            set;
        }

    
        /// <summary>
        /// Total due from customer. Computed as Subtotal + TaxAmt + Freight.
        /// </summary>
        public virtual decimal TotalDue
        {
            get;
            set;
        }

    
        /// <summary>
        /// Sales representative comments.
        /// </summary>
        public virtual string Comment
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderDetails in the schema.
        /// </summary>
        public virtual ISet<SalesOrderDetail> SalesOrderDetails
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CreditCard in the schema.
        /// </summary>
        public virtual CreditCard CreditCard
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CurrencyRate in the schema.
        /// </summary>
        public virtual CurrencyRate CurrencyRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Customer in the schema.
        /// </summary>
        public virtual Customer Customer
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesPerson in the schema.
        /// </summary>
        public virtual SalesPerson SalesPerson
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesTerritory in the schema.
        /// </summary>
        public virtual SalesTerritory SalesTerritory
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Address_BillToAddressID in the schema.
        /// </summary>
        public virtual Address Address_BillToAddressID
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Address_ShipToAddressID in the schema.
        /// </summary>
        public virtual Address Address_ShipToAddressID
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ShipMethod in the schema.
        /// </summary>
        public virtual ShipMethod ShipMethod
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaderSalesReasons in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeaderSalesReason> SalesOrderHeaderSalesReasons
        {
            get;
            set;
        }
    }

}
