﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Manufacturing failure reasons lookup table.
    /// </summary>
    public partial class ScrapReason {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ScrapReason constructor in the schema.
        /// </summary>
        public ScrapReason()
        {
            this.ModifiedDate = DateTime.Now;
            this.WorkOrders = new HashSet<WorkOrder>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ScrapReason records.
        /// </summary>
        public virtual short ScrapReasonID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Failure description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for WorkOrders in the schema.
        /// </summary>
        public virtual ISet<WorkOrder> WorkOrders
        {
            get;
            set;
        }
    }

}
