﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Work shift lookup table.
    /// </summary>
    public partial class Shift {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Shift constructor in the schema.
        /// </summary>
        public Shift()
        {
            this.ModifiedDate = DateTime.Now;
            this.EmployeeDepartmentHistories = new HashSet<EmployeeDepartmentHistory>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Shift records.
        /// </summary>
        public virtual byte ShiftID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shift description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shift start time.
        /// </summary>
        public virtual System.TimeSpan StartTime
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shift end time.
        /// </summary>
        public virtual System.TimeSpan EndTime
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for EmployeeDepartmentHistories in the schema.
        /// </summary>
        public virtual ISet<EmployeeDepartmentHistory> EmployeeDepartmentHistories
        {
            get;
            set;
        }
    }

}
