﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Shipping company lookup table.
    /// </summary>
    public partial class ShipMethod {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ShipMethod constructor in the schema.
        /// </summary>
        public ShipMethod()
        {
            this.ShipBase = 0.00m;
            this.ShipRate = 0.00m;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.PurchaseOrderHeaders = new HashSet<PurchaseOrderHeader>();
            this.SalesOrderHeaders = new HashSet<SalesOrderHeader>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ShipMethod records.
        /// </summary>
        public virtual int ShipMethodID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shipping company name.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Minimum shipping charge.
        /// </summary>
        public virtual decimal ShipBase
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shipping charge per pound.
        /// </summary>
        public virtual decimal ShipRate
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PurchaseOrderHeaders in the schema.
        /// </summary>
        public virtual ISet<PurchaseOrderHeader> PurchaseOrderHeaders
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderHeaders in the schema.
        /// </summary>
        public virtual ISet<SalesOrderHeader> SalesOrderHeaders
        {
            get;
            set;
        }
    }

}
