﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Contains online customer orders until the order is submitted or cancelled.
    /// </summary>
    public partial class ShoppingCartItem {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for ShoppingCartItem constructor in the schema.
        /// </summary>
        public ShoppingCartItem()
        {
            this.Quantity = 1;
            this.DateCreated = DateTime.Now;
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for ShoppingCartItem records.
        /// </summary>
        public virtual int ShoppingCartItemID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Shopping cart identification number.
        /// </summary>
        public virtual string ShoppingCartID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product quantity ordered.
        /// </summary>
        public virtual int Quantity
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date the time the record was created.
        /// </summary>
        public virtual System.DateTime DateCreated
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
