﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Cross-reference table mapping products to special offer discounts.
    /// </summary>
    public partial class SpecialOfferProduct {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          SpecialOfferProduct toCompare = obj as SpecialOfferProduct;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.SpecialOfferID, toCompare.SpecialOfferID))
            return false;
          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + SpecialOfferID.GetHashCode();
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for SpecialOfferProduct constructor in the schema.
        /// </summary>
        public SpecialOfferProduct()
        {
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.SalesOrderDetails = new HashSet<SalesOrderDetail>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for SpecialOfferProduct records.
        /// </summary>
        public virtual int SpecialOfferID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product identification number. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesOrderDetails in the schema.
        /// </summary>
        public virtual ISet<SalesOrderDetail> SalesOrderDetails
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SpecialOffer in the schema.
        /// </summary>
        public virtual SpecialOffer SpecialOffer
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
