﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Sale discounts lookup table.
    /// </summary>
    public partial class SpecialOffer {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for SpecialOffer constructor in the schema.
        /// </summary>
        public SpecialOffer()
        {
            this.DiscountPct = 0.00m;
            this.MinQty = 0;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.SpecialOfferProducts = new HashSet<SpecialOfferProduct>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for SpecialOffer records.
        /// </summary>
        public virtual int SpecialOfferID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Discount description.
        /// </summary>
        public virtual string Description
        {
            get;
            set;
        }

    
        /// <summary>
        /// Discount precentage.
        /// </summary>
        public virtual decimal DiscountPct
        {
            get;
            set;
        }

    
        /// <summary>
        /// Discount type category.
        /// </summary>
        public virtual string Type
        {
            get;
            set;
        }

    
        /// <summary>
        /// Group the discount applies to such as Reseller or Customer.
        /// </summary>
        public virtual string Category
        {
            get;
            set;
        }

    
        /// <summary>
        /// Discount start date.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Discount end date.
        /// </summary>
        public virtual System.DateTime EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Minimum discount percent allowed.
        /// </summary>
        public virtual int MinQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Maximum discount percent allowed.
        /// </summary>
        public virtual int? MaxQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SpecialOfferProducts in the schema.
        /// </summary>
        public virtual ISet<SpecialOfferProduct> SpecialOfferProducts
        {
            get;
            set;
        }
    }

}
