﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// State and province lookup table.
    /// </summary>
    public partial class StateProvince {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for StateProvince constructor in the schema.
        /// </summary>
        public StateProvince()
        {
            this.IsOnlyStateProvinceFlag = true;
            this.Rowguid = new Guid();
            this.ModifiedDate = DateTime.Now;
            this.Addresses = new HashSet<Address>();
            this.SalesTaxRates = new HashSet<SalesTaxRate>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for StateProvince records.
        /// </summary>
        public virtual int StateProvinceID
        {
            get;
            set;
        }

    
        /// <summary>
        /// ISO standard state or province code.
        /// </summary>
        public virtual string StateProvinceCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = StateProvinceCode exists. 1 = StateProvinceCode unavailable, using CountryRegionCode.
        /// </summary>
        public virtual bool IsOnlyStateProvinceFlag
        {
            get;
            set;
        }

    
        /// <summary>
        /// State or province description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
        /// </summary>
        public virtual System.Guid Rowguid
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Addresses in the schema.
        /// </summary>
        public virtual ISet<Address> Addresses
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for CountryRegion in the schema.
        /// </summary>
        public virtual CountryRegion CountryRegion
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesTerritory in the schema.
        /// </summary>
        public virtual SalesTerritory SalesTerritory
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for SalesTaxRates in the schema.
        /// </summary>
        public virtual ISet<SalesTaxRate> SalesTaxRates
        {
            get;
            set;
        }
    }

}
