﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Record of each purchase order, sales order, or work order transaction year to date.
    /// </summary>
    public partial class TransactionHistory {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for TransactionHistory constructor in the schema.
        /// </summary>
        public TransactionHistory()
        {
            this.ReferenceOrderLineID = 0;
            this.TransactionDate = DateTime.Now;
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for TransactionHistory records.
        /// </summary>
        public virtual int TransactionID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Purchase order, sales order, or work order identification number.
        /// </summary>
        public virtual int ReferenceOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Line number associated with the purchase order, sales order, or work order.
        /// </summary>
        public virtual int ReferenceOrderLineID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time of the transaction.
        /// </summary>
        public virtual System.DateTime TransactionDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// W = WorkOrder, S = SalesOrder, P = PurchaseOrder
        /// </summary>
        public virtual string TransactionType
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product quantity.
        /// </summary>
        public virtual int Quantity
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product cost.
        /// </summary>
        public virtual decimal ActualCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }
    }

}
