﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Unit of measure lookup table.
    /// </summary>
    public partial class UnitMeasure {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for UnitMeasure constructor in the schema.
        /// </summary>
        public UnitMeasure()
        {
            this.ModifiedDate = DateTime.Now;
            this.BillOfMaterials = new HashSet<BillOfMaterial>();
            this.Products_SizeUnitMeasureCode = new HashSet<Product>();
            this.Products_WeightUnitMeasureCode = new HashSet<Product>();
            this.ProductVendors = new HashSet<ProductVendor>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key.
        /// </summary>
        public virtual string UnitMeasureCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// Unit of measure description.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BillOfMaterials in the schema.
        /// </summary>
        public virtual ISet<BillOfMaterial> BillOfMaterials
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Products_SizeUnitMeasureCode in the schema.
        /// </summary>
        public virtual ISet<Product> Products_SizeUnitMeasureCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Products_WeightUnitMeasureCode in the schema.
        /// </summary>
        public virtual ISet<Product> Products_WeightUnitMeasureCode
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductVendors in the schema.
        /// </summary>
        public virtual ISet<ProductVendor> ProductVendors
        {
            get;
            set;
        }
    }

}
