﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Companies from whom Adventure Works Cycles purchases parts or other goods.
    /// </summary>
    public partial class Vendor {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for Vendor constructor in the schema.
        /// </summary>
        public Vendor()
        {
            this.PreferredVendorStatus = true;
            this.ActiveFlag = true;
            this.ModifiedDate = DateTime.Now;
            this.ProductVendors = new HashSet<ProductVendor>();
            this.PurchaseOrderHeaders = new HashSet<PurchaseOrderHeader>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for Vendor records.  Foreign key to BusinessEntity.BusinessEntityID
        /// </summary>
        public virtual int BusinessEntityID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Vendor account (identification) number.
        /// </summary>
        public virtual string AccountNumber
        {
            get;
            set;
        }

    
        /// <summary>
        /// Company name.
        /// </summary>
        public virtual string Name
        {
            get;
            set;
        }

    
        /// <summary>
        /// 1 = Superior, 2 = Excellent, 3 = Above average, 4 = Average, 5 = Below average
        /// </summary>
        public virtual byte CreditRating
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = Do not use if another vendor is available. 1 = Preferred over other vendors supplying the same product.
        /// </summary>
        public virtual bool PreferredVendorStatus
        {
            get;
            set;
        }

    
        /// <summary>
        /// 0 = Vendor no longer used. 1 = Vendor is actively used.
        /// </summary>
        public virtual bool ActiveFlag
        {
            get;
            set;
        }

    
        /// <summary>
        /// Vendor URL.
        /// </summary>
        public virtual string PurchasingWebServiceURL
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ProductVendors in the schema.
        /// </summary>
        public virtual ISet<ProductVendor> ProductVendors
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for PurchaseOrderHeaders in the schema.
        /// </summary>
        public virtual ISet<PurchaseOrderHeader> PurchaseOrderHeaders
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for BusinessEntity in the schema.
        /// </summary>
        public virtual BusinessEntity BusinessEntity
        {
            get;
            set;
        }
    }

}
