﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Manufacturing work orders.
    /// </summary>
    public partial class WorkOrder {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();
        
        #endregion
        /// <summary>
        /// There are no comments for WorkOrder constructor in the schema.
        /// </summary>
        public WorkOrder()
        {
            this.ModifiedDate = DateTime.Now;
            this.WorkOrderRoutings = new HashSet<WorkOrderRouting>();
            OnCreated();
        }

    
        /// <summary>
        /// Primary key for WorkOrder records.
        /// </summary>
        public virtual int WorkOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Product quantity to build.
        /// </summary>
        public virtual int OrderQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Quantity built and put in inventory.
        /// </summary>
        public virtual int StockedQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Quantity that failed inspection.
        /// </summary>
        public virtual short ScrappedQty
        {
            get;
            set;
        }

    
        /// <summary>
        /// Work order start date.
        /// </summary>
        public virtual System.DateTime StartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Work order end date.
        /// </summary>
        public virtual System.DateTime? EndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Work order due date.
        /// </summary>
        public virtual System.DateTime DueDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Product in the schema.
        /// </summary>
        public virtual Product Product
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for ScrapReason in the schema.
        /// </summary>
        public virtual ScrapReason ScrapReason
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for WorkOrderRoutings in the schema.
        /// </summary>
        public virtual ISet<WorkOrderRouting> WorkOrderRoutings
        {
            get;
            set;
        }
    }

}
