﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate template.
// Code is generated on: 26.11.2018 21:55:24
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Collections.Generic;

namespace ORMBenchmarking.NHibernate.Entities
{

    /// <summary>
    /// Work order details.
    /// </summary>
    public partial class WorkOrderRouting {
    
        #region Extensibility Method Definitions
        
        /// <summary>
        /// There are no comments for OnCreated in the schema.
        /// </summary>
        partial void OnCreated();

        public override bool Equals(object obj)
        {
          WorkOrderRouting toCompare = obj as WorkOrderRouting;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.WorkOrderID, toCompare.WorkOrderID))
            return false;
          if (!Object.Equals(this.ProductID, toCompare.ProductID))
            return false;
          if (!Object.Equals(this.OperationSequence, toCompare.OperationSequence))
            return false;
          
          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + WorkOrderID.GetHashCode();
          hashCode = (hashCode * 7) + ProductID.GetHashCode();
          hashCode = (hashCode * 7) + OperationSequence.GetHashCode();
          return hashCode;
        }
        
        #endregion
        /// <summary>
        /// There are no comments for WorkOrderRouting constructor in the schema.
        /// </summary>
        public WorkOrderRouting()
        {
            this.ModifiedDate = DateTime.Now;
            OnCreated();
        }

    
        /// <summary>
        /// Primary key. Foreign key to WorkOrder.WorkOrderID.
        /// </summary>
        public virtual int WorkOrderID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Foreign key to Product.ProductID.
        /// </summary>
        public virtual int ProductID
        {
            get;
            set;
        }

    
        /// <summary>
        /// Primary key. Indicates the manufacturing process sequence.
        /// </summary>
        public virtual short OperationSequence
        {
            get;
            set;
        }

    
        /// <summary>
        /// Planned manufacturing start date.
        /// </summary>
        public virtual System.DateTime ScheduledStartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Planned manufacturing end date.
        /// </summary>
        public virtual System.DateTime ScheduledEndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Actual start date.
        /// </summary>
        public virtual System.DateTime? ActualStartDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Actual end date.
        /// </summary>
        public virtual System.DateTime? ActualEndDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// Number of manufacturing hours used.
        /// </summary>
        public virtual decimal? ActualResourceHrs
        {
            get;
            set;
        }

    
        /// <summary>
        /// Estimated manufacturing cost.
        /// </summary>
        public virtual decimal PlannedCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// Actual manufacturing cost.
        /// </summary>
        public virtual decimal? ActualCost
        {
            get;
            set;
        }

    
        /// <summary>
        /// Date and time the record was last updated.
        /// </summary>
        public virtual System.DateTime ModifiedDate
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for Location in the schema.
        /// </summary>
        public virtual Location Location
        {
            get;
            set;
        }

    
        /// <summary>
        /// There are no comments for WorkOrder in the schema.
        /// </summary>
        public virtual WorkOrder WorkOrder
        {
            get;
            set;
        }
    }

}
