﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for AddressMap in the schema.
    /// </summary>
    public partial class AddressMap : ClassMap<Address>
    {
        /// <summary>
        /// There are no comments for AddressMap constructor in the schema.
        /// </summary>
        public AddressMap()
        {
              Schema(@"Person");
              Table(@"Address");
              LazyLoad();
              Id(x => x.AddressID)
                .Column("AddressID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.AddressLine1)    
                .Column("AddressLine1")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(60)")
                .Not.Nullable()
                .Length(60);
              Map(x => x.AddressLine2)    
                .Column("AddressLine2")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(60)")
                .Length(60);
              Map(x => x.City)    
                .Column("City")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(30)")
                .Not.Nullable()
                .Length(30);
              Map(x => x.PostalCode)    
                .Column("PostalCode")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(15)")
                .Not.Nullable()
                .Length(15);
              Map(x => x.SpatialLocation)    
                .Column("SpatialLocation")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("geography");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.StateProvince)
                .Class<StateProvince>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("StateProvinceID");
              HasMany<BusinessEntityAddress>(x => x.BusinessEntityAddresses)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("AddressID", mapping => mapping.Name("AddressID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders_BillToAddressID)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BillToAddressID", mapping => mapping.Name("BillToAddressID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders_ShipToAddressID)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ShipToAddressID", mapping => mapping.Name("ShipToAddressID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
