﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for AWBuildVersionMap in the schema.
    /// </summary>
    public partial class AWBuildVersionMap : ClassMap<AWBuildVersion>
    {
        /// <summary>
        /// There are no comments for AWBuildVersionMap constructor in the schema.
        /// </summary>
        public AWBuildVersionMap()
        {
              Schema(@"dbo");
              Table(@"AWBuildVersion");
              LazyLoad();
              Id(x => x.SystemInformationID)
                .Column("SystemInformationID")
                .CustomType("Byte")
                .Access.Property().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3)                
                .GeneratedBy.Identity();
              Map(x => x.DatabaseVersion)    
                .Column("`Database Version`")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(25)")
                .Not.Nullable()
                .Length(25);
              Map(x => x.VersionDate)    
                .Column("VersionDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
