﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for BillOfMaterialMap in the schema.
    /// </summary>
    public partial class BillOfMaterialMap : ClassMap<BillOfMaterial>
    {
        /// <summary>
        /// There are no comments for BillOfMaterialMap constructor in the schema.
        /// </summary>
        public BillOfMaterialMap()
        {
              Schema(@"Production");
              Table(@"BillOfMaterials");
              LazyLoad();
              Id(x => x.BillOfMaterialsID)
                .Column("BillOfMaterialsID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.StartDate)    
                .Column("StartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.BOMLevel)    
                .Column("BOMLevel")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.PerAssemblyQty)    
                .Column("PerAssemblyQty")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"1.00").CustomSqlType("decimal(8,2)")
                .Not.Nullable()
                .Precision(8)
                .Scale(2);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Product_ProductAssemblyID)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductAssemblyID");
              References(x => x.Product_ComponentID)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ComponentID");
              References(x => x.UnitMeasure)
                .Class<UnitMeasure>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("UnitMeasureCode");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
