﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for BusinessEntityContactMap in the schema.
    /// </summary>
    public partial class BusinessEntityContactMap : ClassMap<BusinessEntityContact>
    {
        /// <summary>
        /// There are no comments for BusinessEntityContactMap constructor in the schema.
        /// </summary>
        public BusinessEntityContactMap()
        {
              Schema(@"Person");
              Table(@"BusinessEntityContact");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.BusinessEntityID, set => {
                    set.Type("Int32");
                    set.ColumnName("BusinessEntityID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.PersonID, set => {
                    set.Type("Int32");
                    set.ColumnName("PersonID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.ContactTypeID, set => {
                    set.Type("Int32");
                    set.ColumnName("ContactTypeID");
                    set.Access.Property(); } );
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("PersonID");
              References(x => x.ContactType)
                .Class<ContactType>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ContactTypeID");
              References(x => x.BusinessEntity)
                .Class<BusinessEntity>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
