﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for BusinessEntityMap in the schema.
    /// </summary>
    public partial class BusinessEntityMap : ClassMap<BusinessEntity>
    {
        /// <summary>
        /// There are no comments for BusinessEntityMap constructor in the schema.
        /// </summary>
        public BusinessEntityMap()
        {
              Schema(@"Person");
              Table(@"BusinessEntity");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<BusinessEntityAddress>(x => x.BusinessEntityAddresses)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<BusinessEntityContact>(x => x.BusinessEntityContacts)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasOne(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              HasOne(x => x.Vendor)
                .Class<Vendor>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              HasOne(x => x.Store)
                .Class<Store>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
