﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CountryRegionMap in the schema.
    /// </summary>
    public partial class CountryRegionMap : ClassMap<CountryRegion>
    {
        /// <summary>
        /// There are no comments for CountryRegionMap constructor in the schema.
        /// </summary>
        public CountryRegionMap()
        {
              Schema(@"Person");
              Table(@"CountryRegion");
              LazyLoad();
              Id(x => x.CountryRegionCode)
                .Column("CountryRegionCode")
                .CustomType("String")
                .Access.Property().CustomSqlType("nvarchar(3)")
                .Not.Nullable()
                .Length(3)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<StateProvince>(x => x.StateProvinces)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CountryRegionCode", mapping => mapping.Name("CountryRegionCode")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              HasMany<CountryRegionCurrency>(x => x.CountryRegionCurrencies)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CountryRegionCode", mapping => mapping.Name("CountryRegionCode")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              HasMany<SalesTerritory>(x => x.SalesTerritories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CountryRegionCode", mapping => mapping.Name("CountryRegionCode")
                                                                     .SqlType("nvarchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
