﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CreditCardMap in the schema.
    /// </summary>
    public partial class CreditCardMap : ClassMap<CreditCard>
    {
        /// <summary>
        /// There are no comments for CreditCardMap constructor in the schema.
        /// </summary>
        public CreditCardMap()
        {
              Schema(@"Sales");
              Table(@"CreditCard");
              LazyLoad();
              Id(x => x.CreditCardID)
                .Column("CreditCardID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.CardType)    
                .Column("CardType")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.CardNumber)    
                .Column("CardNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(25)")
                .Not.Nullable()
                .Length(25);
              Map(x => x.ExpMonth)    
                .Column("ExpMonth")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.ExpYear)    
                .Column("ExpYear")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<PersonCreditCard>(x => x.PersonCreditCards)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CreditCardID", mapping => mapping.Name("CreditCardID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CreditCardID", mapping => mapping.Name("CreditCardID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
