﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CultureMap in the schema.
    /// </summary>
    public partial class CultureMap : ClassMap<Culture>
    {
        /// <summary>
        /// There are no comments for CultureMap constructor in the schema.
        /// </summary>
        public CultureMap()
        {
              Schema(@"Production");
              Table(@"Culture");
              LazyLoad();
              Id(x => x.CultureID)
                .Column("CultureID")
                .CustomType("String")
                .Access.Property().CustomSqlType("nchar(6)")
                .Not.Nullable()
                .Length(6)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductModelProductDescriptionCulture>(x => x.ProductModelProductDescriptionCultures)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CultureID", mapping => mapping.Name("CultureID")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(6));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
