﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CurrencyRateMap in the schema.
    /// </summary>
    public partial class CurrencyRateMap : ClassMap<CurrencyRate>
    {
        /// <summary>
        /// There are no comments for CurrencyRateMap constructor in the schema.
        /// </summary>
        public CurrencyRateMap()
        {
              Schema(@"Sales");
              Table(@"CurrencyRate");
              LazyLoad();
              Id(x => x.CurrencyRateID)
                .Column("CurrencyRateID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.CurrencyRateDate)    
                .Column("CurrencyRateDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.AverageRate)    
                .Column("AverageRate")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.EndOfDayRate)    
                .Column("EndOfDayRate")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Currency_FromCurrencyCode)
                .Class<Currency>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("FromCurrencyCode");
              References(x => x.Currency_ToCurrencyCode)
                .Class<Currency>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ToCurrencyCode");
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CurrencyRateID", mapping => mapping.Name("CurrencyRateID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
