﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CurrencyMap in the schema.
    /// </summary>
    public partial class CurrencyMap : ClassMap<Currency>
    {
        /// <summary>
        /// There are no comments for CurrencyMap constructor in the schema.
        /// </summary>
        public CurrencyMap()
        {
              Schema(@"Sales");
              Table(@"Currency");
              LazyLoad();
              Id(x => x.CurrencyCode)
                .Column("CurrencyCode")
                .CustomType("String")
                .Access.Property().CustomSqlType("nchar(3)")
                .Not.Nullable()
                .Length(3)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<CountryRegionCurrency>(x => x.CountryRegionCurrencies)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CurrencyCode", mapping => mapping.Name("CurrencyCode")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              HasMany<CurrencyRate>(x => x.CurrencyRates_FromCurrencyCode)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("FromCurrencyCode", mapping => mapping.Name("FromCurrencyCode")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              HasMany<CurrencyRate>(x => x.CurrencyRates_ToCurrencyCode)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ToCurrencyCode", mapping => mapping.Name("ToCurrencyCode")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
