﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for CustomerMap in the schema.
    /// </summary>
    public partial class CustomerMap : ClassMap<Customer>
    {
        /// <summary>
        /// There are no comments for CustomerMap constructor in the schema.
        /// </summary>
        public CustomerMap()
        {
              Schema(@"Sales");
              Table(@"Customer");
              LazyLoad();
              Id(x => x.CustomerID)
                .Column("CustomerID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.AccountNumber)    
                .Column("AccountNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Always().CustomSqlType("varchar(10)")
                .Not.Nullable()
                .Length(10);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Store)
                .Class<Store>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("StoreID");
              References(x => x.SalesTerritory)
                .Class<SalesTerritory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("TerritoryID");
              References(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("PersonID");
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("CustomerID", mapping => mapping.Name("CustomerID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
