﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for DatabaseLogMap in the schema.
    /// </summary>
    public partial class DatabaseLogMap : ClassMap<DatabaseLog>
    {
        /// <summary>
        /// There are no comments for DatabaseLogMap constructor in the schema.
        /// </summary>
        public DatabaseLogMap()
        {
              Schema(@"dbo");
              Table(@"DatabaseLog");
              LazyLoad();
              Id(x => x.DatabaseLogID)
                .Column("DatabaseLogID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.PostTime)    
                .Column("PostTime")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.DatabaseUser)    
                .Column("DatabaseUser")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(128)")
                .Not.Nullable()
                .Length(128);
              Map(x => x.Event)    
                .Column("Event")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(128)")
                .Not.Nullable()
                .Length(128);
              Map(x => x.Schema)    
                .Column("`Schema`")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(128)")
                .Length(128);
              Map(x => x.Object)    
                .Column("Object")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(128)")
                .Length(128);
              Map(x => x.TSQL)    
                .Column("TSQL")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)")
                .Not.Nullable();
              Map(x => x.XmlEvent)    
                .Column("XmlEvent")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml")
                .Not.Nullable();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
