﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for DepartmentMap in the schema.
    /// </summary>
    public partial class DepartmentMap : ClassMap<Department>
    {
        /// <summary>
        /// There are no comments for DepartmentMap constructor in the schema.
        /// </summary>
        public DepartmentMap()
        {
              Schema(@"HumanResources");
              Table(@"Department");
              LazyLoad();
              Id(x => x.DepartmentID)
                .Column("DepartmentID")
                .CustomType("Int16")
                .Access.Property().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5)                
                .GeneratedBy.Identity();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.GroupName)    
                .Column("GroupName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<EmployeeDepartmentHistory>(x => x.EmployeeDepartmentHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("DepartmentID", mapping => mapping.Name("DepartmentID")
                                                                     .SqlType("smallint")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
