﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for DocumentMap in the schema.
    /// </summary>
    public partial class DocumentMap : ClassMap<Document>
    {
        /// <summary>
        /// There are no comments for DocumentMap constructor in the schema.
        /// </summary>
        public DocumentMap()
        {
              Schema(@"Production");
              Table(@"Document");
              LazyLoad();
              Id(x => x.DocumentNode)
                .Column("DocumentNode")
                .CustomType("String")
                .Access.Property().CustomSqlType("hierarchyid")
                .Not.Nullable()
                .Length(892)
                .GeneratedBy.Assigned();
              Map(x => x.DocumentLevel)    
                .Column("DocumentLevel")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Always().CustomSqlType("smallint")
                .Precision(5);
              Map(x => x.Title)    
                .Column("Title")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.FolderFlag)    
                .Column("FolderFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.FileName)    
                .Column("FileName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(400)")
                .Not.Nullable()
                .Length(400);
              Map(x => x.FileExtension)    
                .Column("FileExtension")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(8)")
                .Not.Nullable()
                .Length(8);
              Map(x => x.Revision)    
                .Column("Revision")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(5)")
                .Not.Nullable()
                .Length(5);
              Map(x => x.ChangeNumber)    
                .Column("ChangeNumber")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.Status)    
                .Column("Status")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.DocumentSummary)    
                .Column("DocumentSummary")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(MAX)");
              Map(x => x.Document1)    
                .Column("Document")
                .CustomType("BinaryBlob")
                .Access.Property()
                .Generated.Never().CustomSqlType("varbinary(MAX)");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable()
                .Unique();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("Owner");
              HasMany<ProductDocument>(x => x.ProductDocuments)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("DocumentNode", mapping => mapping.Name("DocumentNode")
                                                                     .SqlType("hierarchyid")
                                                                     .Not.Nullable()
                                                                     .Length(892));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
