﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for EmployeeDepartmentHistoryMap in the schema.
    /// </summary>
    public partial class EmployeeDepartmentHistoryMap : ClassMap<EmployeeDepartmentHistory>
    {
        /// <summary>
        /// There are no comments for EmployeeDepartmentHistoryMap constructor in the schema.
        /// </summary>
        public EmployeeDepartmentHistoryMap()
        {
              Schema(@"HumanResources");
              Table(@"EmployeeDepartmentHistory");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.BusinessEntityID, set => {
                    set.Type("Int32");
                    set.ColumnName("BusinessEntityID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.DepartmentID, set => {
                    set.Type("Int16");
                    set.ColumnName("DepartmentID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.ShiftID, set => {
                    set.Type("Byte");
                    set.ColumnName("ShiftID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.StartDate, set => {
                    set.Type("DateTime");
                    set.ColumnName("StartDate");
                    set.Access.Property(); } );
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("date");
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Department)
                .Class<Department>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("DepartmentID");
              References(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              References(x => x.Shift)
                .Class<Shift>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ShiftID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
