﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for EmployeeMap in the schema.
    /// </summary>
    public partial class EmployeeMap : ClassMap<Employee>
    {
        /// <summary>
        /// There are no comments for EmployeeMap constructor in the schema.
        /// </summary>
        public EmployeeMap()
        {
              Schema(@"HumanResources");
              Table(@"Employee");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.NationalIDNumber)    
                .Column("NationalIDNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(15)")
                .Not.Nullable()
                .Length(15);
              Map(x => x.LoginID)    
                .Column("LoginID")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(256)")
                .Not.Nullable()
                .Length(256);
              Map(x => x.OrganizationNode)    
                .Column("OrganizationNode")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("hierarchyid")
                .Length(892);
              Map(x => x.OrganizationLevel)    
                .Column("OrganizationLevel")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Always().CustomSqlType("smallint")
                .Precision(5);
              Map(x => x.JobTitle)    
                .Column("JobTitle")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.BirthDate)    
                .Column("BirthDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("date")
                .Not.Nullable();
              Map(x => x.MaritalStatus)    
                .Column("MaritalStatus")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(1)")
                .Not.Nullable()
                .Length(1);
              Map(x => x.Gender)    
                .Column("Gender")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(1)")
                .Not.Nullable()
                .Length(1);
              Map(x => x.HireDate)    
                .Column("HireDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("date")
                .Not.Nullable();
              Map(x => x.SalariedFlag)    
                .Column("SalariedFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.VacationHours)    
                .Column("VacationHours")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.SickLeaveHours)    
                .Column("SickLeaveHours")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.CurrentFlag)    
                .Column("CurrentFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasOne(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              HasMany<EmployeeDepartmentHistory>(x => x.EmployeeDepartmentHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<EmployeePayHistory>(x => x.EmployeePayHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<JobCandidate>(x => x.JobCandidates)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              HasMany<Document>(x => x.Documents)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("Owner", mapping => mapping.Name("Owner")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<PurchaseOrderHeader>(x => x.PurchaseOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("EmployeeID", mapping => mapping.Name("EmployeeID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasOne(x => x.SalesPerson)
                .Class<SalesPerson>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
