﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ErrorLogMap in the schema.
    /// </summary>
    public partial class ErrorLogMap : ClassMap<ErrorLog>
    {
        /// <summary>
        /// There are no comments for ErrorLogMap constructor in the schema.
        /// </summary>
        public ErrorLogMap()
        {
              Schema(@"dbo");
              Table(@"ErrorLog");
              LazyLoad();
              Id(x => x.ErrorLogID)
                .Column("ErrorLogID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.ErrorTime)    
                .Column("ErrorTime")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.UserName)    
                .Column("UserName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(128)")
                .Not.Nullable()
                .Length(128);
              Map(x => x.ErrorNumber)    
                .Column("ErrorNumber")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.ErrorSeverity)    
                .Column("ErrorSeverity")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Precision(10);
              Map(x => x.ErrorState)    
                .Column("ErrorState")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Precision(10);
              Map(x => x.ErrorProcedure)    
                .Column("ErrorProcedure")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(126)")
                .Length(126);
              Map(x => x.ErrorLine)    
                .Column("ErrorLine")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Precision(10);
              Map(x => x.ErrorMessage)    
                .Column("ErrorMessage")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(4000)")
                .Not.Nullable()
                .Length(4000);
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
