﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for IllustrationMap in the schema.
    /// </summary>
    public partial class IllustrationMap : ClassMap<Illustration>
    {
        /// <summary>
        /// There are no comments for IllustrationMap constructor in the schema.
        /// </summary>
        public IllustrationMap()
        {
              Schema(@"Production");
              Table(@"Illustration");
              LazyLoad();
              Id(x => x.IllustrationID)
                .Column("IllustrationID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Diagram)    
                .Column("Diagram")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml");
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductModelIllustration>(x => x.ProductModelIllustrations)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("IllustrationID", mapping => mapping.Name("IllustrationID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
