﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for JobCandidateMap in the schema.
    /// </summary>
    public partial class JobCandidateMap : ClassMap<JobCandidate>
    {
        /// <summary>
        /// There are no comments for JobCandidateMap constructor in the schema.
        /// </summary>
        public JobCandidateMap()
        {
              Schema(@"HumanResources");
              Table(@"JobCandidate");
              LazyLoad();
              Id(x => x.JobCandidateID)
                .Column("JobCandidateID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Resume)    
                .Column("Resume")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml");
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
