﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for LocationMap in the schema.
    /// </summary>
    public partial class LocationMap : ClassMap<Location>
    {
        /// <summary>
        /// There are no comments for LocationMap constructor in the schema.
        /// </summary>
        public LocationMap()
        {
              Schema(@"Production");
              Table(@"Location");
              LazyLoad();
              Id(x => x.LocationID)
                .Column("LocationID")
                .CustomType("Int16")
                .Access.Property().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5)                
                .GeneratedBy.Identity();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.CostRate)    
                .Column("CostRate")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("smallmoney")
                .Not.Nullable()
                .Precision(10)
                .Scale(4);
              Map(x => x.Availability)    
                .Column("Availability")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("decimal(8,2)")
                .Not.Nullable()
                .Precision(8)
                .Scale(2);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductInventory>(x => x.ProductInventories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("LocationID", mapping => mapping.Name("LocationID")
                                                                     .SqlType("smallint")
                                                                     .Not.Nullable());
              HasMany<WorkOrderRouting>(x => x.WorkOrderRoutings)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("LocationID", mapping => mapping.Name("LocationID")
                                                                     .SqlType("smallint")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
