﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PasswordMap in the schema.
    /// </summary>
    public partial class PasswordMap : ClassMap<Password>
    {
        /// <summary>
        /// There are no comments for PasswordMap constructor in the schema.
        /// </summary>
        public PasswordMap()
        {
              Schema(@"Person");
              Table(@"Password");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.PasswordHash)    
                .Column("PasswordHash")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("varchar(128)")
                .Not.Nullable()
                .Length(128);
              Map(x => x.PasswordSalt)    
                .Column("PasswordSalt")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("varchar(10)")
                .Not.Nullable()
                .Length(10);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasOne(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
