﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PersonCreditCardMap in the schema.
    /// </summary>
    public partial class PersonCreditCardMap : ClassMap<PersonCreditCard>
    {
        /// <summary>
        /// There are no comments for PersonCreditCardMap constructor in the schema.
        /// </summary>
        public PersonCreditCardMap()
        {
              Schema(@"Sales");
              Table(@"PersonCreditCard");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.BusinessEntityID, set => {
                    set.Type("Int32");
                    set.ColumnName("BusinessEntityID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.CreditCardID, set => {
                    set.Type("Int32");
                    set.ColumnName("CreditCardID");
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.CreditCard)
                .Class<CreditCard>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("CreditCardID");
              References(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
