﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PersonMap in the schema.
    /// </summary>
    public partial class PersonMap : ClassMap<Person>
    {
        /// <summary>
        /// There are no comments for PersonMap constructor in the schema.
        /// </summary>
        public PersonMap()
        {
              Schema(@"Person");
              Table(@"Person");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.PersonType)    
                .Column("PersonType")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(2)")
                .Not.Nullable()
                .Length(2);
              Map(x => x.NameStyle)    
                .Column("NameStyle")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.Title)    
                .Column("Title")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(8)")
                .Length(8);
              Map(x => x.FirstName)    
                .Column("FirstName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.MiddleName)    
                .Column("MiddleName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Length(50);
              Map(x => x.LastName)    
                .Column("LastName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Suffix)    
                .Column("Suffix")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(10)")
                .Length(10);
              Map(x => x.EmailPromotion)    
                .Column("EmailPromotion")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.AdditionalContactInfo)    
                .Column("AdditionalContactInfo")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml");
              Map(x => x.Demographics)    
                .Column("Demographics")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasOne(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              HasMany<BusinessEntityContact>(x => x.BusinessEntityContacts)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PersonID", mapping => mapping.Name("PersonID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<EmailAddress>(x => x.EmailAddresses)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasOne(x => x.Password)
                .Class<Password>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad();
              HasOne(x => x.BusinessEntity)
                .Class<BusinessEntity>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              HasMany<PersonPhone>(x => x.PersonPhones)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<Customer>(x => x.Customers)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PersonID", mapping => mapping.Name("PersonID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              HasMany<PersonCreditCard>(x => x.PersonCreditCards)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
