﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PersonPhoneMap in the schema.
    /// </summary>
    public partial class PersonPhoneMap : ClassMap<PersonPhone>
    {
        /// <summary>
        /// There are no comments for PersonPhoneMap constructor in the schema.
        /// </summary>
        public PersonPhoneMap()
        {
              Schema(@"Person");
              Table(@"PersonPhone");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.BusinessEntityID, set => {
                    set.Type("Int32");
                    set.ColumnName("BusinessEntityID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.PhoneNumber, set => {
                    set.Type("String");
                    set.ColumnName("PhoneNumber");
                    set.Length(25);
                    set.Access.Property(); } )
                .KeyProperty(x => x.PhoneNumberTypeID, set => {
                    set.Type("Int32");
                    set.ColumnName("PhoneNumberTypeID");
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Person)
                .Class<Person>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              References(x => x.PhoneNumberType)
                .Class<PhoneNumberType>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("PhoneNumberTypeID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
