﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductModelProductDescriptionCultureMap in the schema.
    /// </summary>
    public partial class ProductModelProductDescriptionCultureMap : ClassMap<ProductModelProductDescriptionCulture>
    {
        /// <summary>
        /// There are no comments for ProductModelProductDescriptionCultureMap constructor in the schema.
        /// </summary>
        public ProductModelProductDescriptionCultureMap()
        {
              Schema(@"Production");
              Table(@"ProductModelProductDescriptionCulture");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.ProductModelID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductModelID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.ProductDescriptionID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductDescriptionID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.CultureID, set => {
                    set.Type("String");
                    set.ColumnName("CultureID");
                    set.Length(6);
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.ProductDescription)
                .Class<ProductDescription>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductDescriptionID");
              References(x => x.Culture)
                .Class<Culture>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("CultureID");
              References(x => x.ProductModel)
                .Class<ProductModel>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductModelID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
