﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductMap in the schema.
    /// </summary>
    public partial class ProductMap : ClassMap<Product>
    {
        /// <summary>
        /// There are no comments for ProductMap constructor in the schema.
        /// </summary>
        public ProductMap()
        {
              Schema(@"Production");
              Table(@"Product");
              LazyLoad();
              Id(x => x.ProductID)
                .Column("ProductID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ProductNumber)    
                .Column("ProductNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(25)")
                .Not.Nullable()
                .Length(25);
              Map(x => x.MakeFlag)    
                .Column("MakeFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.FinishedGoodsFlag)    
                .Column("FinishedGoodsFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.Color)    
                .Column("Color")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(15)")
                .Length(15);
              Map(x => x.SafetyStockLevel)    
                .Column("SafetyStockLevel")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.ReorderPoint)    
                .Column("ReorderPoint")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.StandardCost)    
                .Column("StandardCost")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ListPrice)    
                .Column("ListPrice")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.Size)    
                .Column("Size")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(5)")
                .Length(5);
              Map(x => x.Weight)    
                .Column("Weight")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("decimal(8,2)")
                .Precision(8)
                .Scale(2);
              Map(x => x.DaysToManufacture)    
                .Column("DaysToManufacture")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.ProductLine)    
                .Column("ProductLine")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(2)")
                .Length(2);
              Map(x => x.Class)    
                .Column("Class")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(2)")
                .Length(2);
              Map(x => x.Style)    
                .Column("Style")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(2)")
                .Length(2);
              Map(x => x.SellStartDate)    
                .Column("SellStartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.SellEndDate)    
                .Column("SellEndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.DiscontinuedDate)    
                .Column("DiscontinuedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<BillOfMaterial>(x => x.BillOfMaterials_ProductAssemblyID)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductAssemblyID", mapping => mapping.Name("ProductAssemblyID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              HasMany<BillOfMaterial>(x => x.BillOfMaterials_ComponentID)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ComponentID", mapping => mapping.Name("ComponentID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              References(x => x.UnitMeasure_SizeUnitMeasureCode)
                .Class<UnitMeasure>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SizeUnitMeasureCode");
              References(x => x.UnitMeasure_WeightUnitMeasureCode)
                .Class<UnitMeasure>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("WeightUnitMeasureCode");
              References(x => x.ProductModel)
                .Class<ProductModel>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductModelID");
              References(x => x.ProductSubcategory)
                .Class<ProductSubcategory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductSubcategoryID");
              HasMany<ProductCostHistory>(x => x.ProductCostHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductDocument>(x => x.ProductDocuments)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductInventory>(x => x.ProductInventories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductListPriceHistory>(x => x.ProductListPriceHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductProductPhoto>(x => x.ProductProductPhotos)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductReview>(x => x.ProductReviews)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<TransactionHistory>(x => x.TransactionHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<WorkOrder>(x => x.WorkOrders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ProductVendor>(x => x.ProductVendors)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<PurchaseOrderDetail>(x => x.PurchaseOrderDetails)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<ShoppingCartItem>(x => x.ShoppingCartItems)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<SpecialOfferProduct>(x => x.SpecialOfferProducts)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
