﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductModelIllustrationMap in the schema.
    /// </summary>
    public partial class ProductModelIllustrationMap : ClassMap<ProductModelIllustration>
    {
        /// <summary>
        /// There are no comments for ProductModelIllustrationMap constructor in the schema.
        /// </summary>
        public ProductModelIllustrationMap()
        {
              Schema(@"Production");
              Table(@"ProductModelIllustration");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.ProductModelID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductModelID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.IllustrationID, set => {
                    set.Type("Int32");
                    set.ColumnName("IllustrationID");
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.ProductModel)
                .Class<ProductModel>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductModelID");
              References(x => x.Illustration)
                .Class<Illustration>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("IllustrationID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
