﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductDocumentMap in the schema.
    /// </summary>
    public partial class ProductDocumentMap : ClassMap<ProductDocument>
    {
        /// <summary>
        /// There are no comments for ProductDocumentMap constructor in the schema.
        /// </summary>
        public ProductDocumentMap()
        {
              Schema(@"Production");
              Table(@"ProductDocument");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.ProductID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.DocumentNode, set => {
                    set.Type("String");
                    set.ColumnName("DocumentNode");
                    set.Length(892);
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              References(x => x.Document)
                .Class<Document>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("DocumentNode");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
