﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductPhotoMap in the schema.
    /// </summary>
    public partial class ProductPhotoMap : ClassMap<ProductPhoto>
    {
        /// <summary>
        /// There are no comments for ProductPhotoMap constructor in the schema.
        /// </summary>
        public ProductPhotoMap()
        {
              Schema(@"Production");
              Table(@"ProductPhoto");
              LazyLoad();
              Id(x => x.ProductPhotoID)
                .Column("ProductPhotoID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.ThumbNailPhoto)    
                .Column("ThumbNailPhoto")
                .CustomType("BinaryBlob")
                .Access.Property()
                .Generated.Never().CustomSqlType("varbinary(MAX)");
              Map(x => x.ThumbnailPhotoFileName)    
                .Column("ThumbnailPhotoFileName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Length(50);
              Map(x => x.LargePhoto)    
                .Column("LargePhoto")
                .CustomType("BinaryBlob")
                .Access.Property()
                .Generated.Never().CustomSqlType("varbinary(MAX)");
              Map(x => x.LargePhotoFileName)    
                .Column("LargePhotoFileName")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductProductPhoto>(x => x.ProductProductPhotos)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductPhotoID", mapping => mapping.Name("ProductPhotoID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
