﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductDescriptionMap in the schema.
    /// </summary>
    public partial class ProductDescriptionMap : ClassMap<ProductDescription>
    {
        /// <summary>
        /// There are no comments for ProductDescriptionMap constructor in the schema.
        /// </summary>
        public ProductDescriptionMap()
        {
              Schema(@"Production");
              Table(@"ProductDescription");
              LazyLoad();
              Id(x => x.ProductDescriptionID)
                .Column("ProductDescriptionID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(400)")
                .Not.Nullable()
                .Length(400);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductModelProductDescriptionCulture>(x => x.ProductModelProductDescriptionCultures)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductDescriptionID", mapping => mapping.Name("ProductDescriptionID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
