﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductSubcategoryMap in the schema.
    /// </summary>
    public partial class ProductSubcategoryMap : ClassMap<ProductSubcategory>
    {
        /// <summary>
        /// There are no comments for ProductSubcategoryMap constructor in the schema.
        /// </summary>
        public ProductSubcategoryMap()
        {
              Schema(@"Production");
              Table(@"ProductSubcategory");
              LazyLoad();
              Id(x => x.ProductSubcategoryID)
                .Column("ProductSubcategoryID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<Product>(x => x.Products)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ProductSubcategoryID", mapping => mapping.Name("ProductSubcategoryID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              References(x => x.ProductCategory)
                .Class<ProductCategory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductCategoryID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
