﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductInventoryMap in the schema.
    /// </summary>
    public partial class ProductInventoryMap : ClassMap<ProductInventory>
    {
        /// <summary>
        /// There are no comments for ProductInventoryMap constructor in the schema.
        /// </summary>
        public ProductInventoryMap()
        {
              Schema(@"Production");
              Table(@"ProductInventory");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.ProductID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.LocationID, set => {
                    set.Type("Int16");
                    set.ColumnName("LocationID");
                    set.Access.Property(); } );
              Map(x => x.Shelf)    
                .Column("Shelf")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(10)")
                .Not.Nullable()
                .Length(10);
              Map(x => x.Bin)    
                .Column("Bin")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.Quantity)    
                .Column("Quantity")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Location)
                .Class<Location>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("LocationID");
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
