﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ProductListPriceHistoryMap in the schema.
    /// </summary>
    public partial class ProductListPriceHistoryMap : ClassMap<ProductListPriceHistory>
    {
        /// <summary>
        /// There are no comments for ProductListPriceHistoryMap constructor in the schema.
        /// </summary>
        public ProductListPriceHistoryMap()
        {
              Schema(@"Production");
              Table(@"ProductListPriceHistory");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.ProductID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.StartDate, set => {
                    set.Type("DateTime");
                    set.ColumnName("StartDate");
                    set.Access.Property(); } );
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.ListPrice)    
                .Column("ListPrice")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
