﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PurchaseOrderDetailMap in the schema.
    /// </summary>
    public partial class PurchaseOrderDetailMap : ClassMap<PurchaseOrderDetail>
    {
        /// <summary>
        /// There are no comments for PurchaseOrderDetailMap constructor in the schema.
        /// </summary>
        public PurchaseOrderDetailMap()
        {
              Schema(@"Purchasing");
              Table(@"PurchaseOrderDetail");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.PurchaseOrderID, set => {
                    set.Type("Int32");
                    set.ColumnName("PurchaseOrderID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.PurchaseOrderDetailID, set => {
                    set.Type("Int32");
                    set.ColumnName("PurchaseOrderDetailID");
                    set.Access.Property(); } );
              Map(x => x.DueDate)    
                .Column("DueDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.OrderQty)    
                .Column("OrderQty")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.UnitPrice)    
                .Column("UnitPrice")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.LineTotal)    
                .Column("LineTotal")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Always().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ReceivedQty)    
                .Column("ReceivedQty")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("decimal(8,2)")
                .Not.Nullable()
                .Precision(8)
                .Scale(2);
              Map(x => x.RejectedQty)    
                .Column("RejectedQty")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("decimal(8,2)")
                .Not.Nullable()
                .Precision(8)
                .Scale(2);
              Map(x => x.StockedQty)    
                .Column("StockedQty")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Always().CustomSqlType("decimal(9,2)")
                .Not.Nullable()
                .Precision(9)
                .Scale(2);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.PurchaseOrderHeader)
                .Class<PurchaseOrderHeader>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("PurchaseOrderID");
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
