﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for PurchaseOrderHeaderMap in the schema.
    /// </summary>
    public partial class PurchaseOrderHeaderMap : ClassMap<PurchaseOrderHeader>
    {
        /// <summary>
        /// There are no comments for PurchaseOrderHeaderMap constructor in the schema.
        /// </summary>
        public PurchaseOrderHeaderMap()
        {
              Schema(@"Purchasing");
              Table(@"PurchaseOrderHeader");
              LazyLoad();
              Id(x => x.PurchaseOrderID)
                .Column("PurchaseOrderID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.RevisionNumber)    
                .Column("RevisionNumber")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.Status)    
                .Column("Status")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.OrderDate)    
                .Column("OrderDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ShipDate)    
                .Column("ShipDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.SubTotal)    
                .Column("SubTotal")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.TaxAmt)    
                .Column("TaxAmt")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.Freight)    
                .Column("Freight")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.TotalDue)    
                .Column("TotalDue")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Always().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<PurchaseOrderDetail>(x => x.PurchaseOrderDetails)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("PurchaseOrderID", mapping => mapping.Name("PurchaseOrderID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              References(x => x.Vendor)
                .Class<Vendor>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("VendorID");
              References(x => x.ShipMethod)
                .Class<ShipMethod>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ShipMethodID");
              References(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("EmployeeID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
