﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SalesPersonMap in the schema.
    /// </summary>
    public partial class SalesPersonMap : ClassMap<SalesPerson>
    {
        /// <summary>
        /// There are no comments for SalesPersonMap constructor in the schema.
        /// </summary>
        public SalesPersonMap()
        {
              Schema(@"Sales");
              Table(@"SalesPerson");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.SalesQuota)    
                .Column("SalesQuota")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Precision(19)
                .Scale(4);
              Map(x => x.Bonus)    
                .Column("Bonus")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.CommissionPct)    
                .Column("CommissionPct")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("smallmoney")
                .Not.Nullable()
                .Precision(10)
                .Scale(4);
              Map(x => x.SalesYTD)    
                .Column("SalesYTD")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.SalesLastYear)    
                .Column("SalesLastYear")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<SalesOrderHeader>(x => x.SalesOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("SalesPersonID", mapping => mapping.Name("SalesPersonID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              References(x => x.SalesTerritory)
                .Class<SalesTerritory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("TerritoryID");
              HasOne(x => x.Employee)
                .Class<Employee>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              HasMany<SalesPersonQuotaHistory>(x => x.SalesPersonQuotaHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<SalesTerritoryHistory>(x => x.SalesTerritoryHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<Store>(x => x.Stores)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("SalesPersonID", mapping => mapping.Name("SalesPersonID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
