﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SalesTerritoryHistoryMap in the schema.
    /// </summary>
    public partial class SalesTerritoryHistoryMap : ClassMap<SalesTerritoryHistory>
    {
        /// <summary>
        /// There are no comments for SalesTerritoryHistoryMap constructor in the schema.
        /// </summary>
        public SalesTerritoryHistoryMap()
        {
              Schema(@"Sales");
              Table(@"SalesTerritoryHistory");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.BusinessEntityID, set => {
                    set.Type("Int32");
                    set.ColumnName("BusinessEntityID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.TerritoryID, set => {
                    set.Type("Int32");
                    set.ColumnName("TerritoryID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.StartDate, set => {
                    set.Type("DateTime");
                    set.ColumnName("StartDate");
                    set.Access.Property(); } );
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.SalesPerson)
                .Class<SalesPerson>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("BusinessEntityID");
              References(x => x.SalesTerritory)
                .Class<SalesTerritory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("TerritoryID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
