﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SalesOrderHeaderSalesReasonMap in the schema.
    /// </summary>
    public partial class SalesOrderHeaderSalesReasonMap : ClassMap<SalesOrderHeaderSalesReason>
    {
        /// <summary>
        /// There are no comments for SalesOrderHeaderSalesReasonMap constructor in the schema.
        /// </summary>
        public SalesOrderHeaderSalesReasonMap()
        {
              Schema(@"Sales");
              Table(@"SalesOrderHeaderSalesReason");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.SalesOrderID, set => {
                    set.Type("Int32");
                    set.ColumnName("SalesOrderID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.SalesReasonID, set => {
                    set.Type("Int32");
                    set.ColumnName("SalesReasonID");
                    set.Access.Property(); } );
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.SalesReason)
                .Class<SalesReason>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SalesReasonID");
              References(x => x.SalesOrderHeader)
                .Class<SalesOrderHeader>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SalesOrderID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
