﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SalesOrderDetailMap in the schema.
    /// </summary>
    public partial class SalesOrderDetailMap : ClassMap<SalesOrderDetail>
    {
        /// <summary>
        /// There are no comments for SalesOrderDetailMap constructor in the schema.
        /// </summary>
        public SalesOrderDetailMap()
        {
              Schema(@"Sales");
              Table(@"SalesOrderDetail");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.SalesOrderID, set => {
                    set.Type("Int32");
                    set.ColumnName("SalesOrderID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.SalesOrderDetailID, set => {
                    set.Type("Int32");
                    set.ColumnName("SalesOrderDetailID");
                    set.Access.Property(); } );
              Map(x => x.CarrierTrackingNumber)    
                .Column("CarrierTrackingNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(25)")
                .Length(25);
              Map(x => x.OrderQty)    
                .Column("OrderQty")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.UnitPrice)    
                .Column("UnitPrice")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.UnitPriceDiscount)    
                .Column("UnitPriceDiscount")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.0").CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.LineTotal)    
                .Column("LineTotal")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Always().CustomSqlType("numeric(38,6)")
                .Not.Nullable()
                .Precision(38)
                .Scale(6);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.SalesOrderHeader)
                .Class<SalesOrderHeader>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SalesOrderID");
            References(x => x.Product)
               .Class<Product>()
               .Access.Property()
               .Cascade.None()
               .LazyLoad()
               .Columns("ProductID");
            References(x => x.SpecialOfferProduct)
                .Class<SpecialOfferProduct>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SpecialOfferID", "ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
