﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SalesTaxRateMap in the schema.
    /// </summary>
    public partial class SalesTaxRateMap : ClassMap<SalesTaxRate>
    {
        /// <summary>
        /// There are no comments for SalesTaxRateMap constructor in the schema.
        /// </summary>
        public SalesTaxRateMap()
        {
              Schema(@"Sales");
              Table(@"SalesTaxRate");
              LazyLoad();
              Id(x => x.SalesTaxRateID)
                .Column("SalesTaxRateID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.TaxType)    
                .Column("TaxType")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.TaxRate)    
                .Column("TaxRate")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("smallmoney")
                .Not.Nullable()
                .Precision(10)
                .Scale(4);
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.StateProvince)
                .Class<StateProvince>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("StateProvinceID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
