﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ShiftMap in the schema.
    /// </summary>
    public partial class ShiftMap : ClassMap<Shift>
    {
        /// <summary>
        /// There are no comments for ShiftMap constructor in the schema.
        /// </summary>
        public ShiftMap()
        {
              Schema(@"HumanResources");
              Table(@"Shift");
              LazyLoad();
              Id(x => x.ShiftID)
                .Column("ShiftID")
                .CustomType("Byte")
                .Access.Property().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3)                
                .GeneratedBy.Identity();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.StartTime)    
                .Column("StartTime")
                .CustomType("TimeSpan")
                .Access.Property()
                .Generated.Never().CustomSqlType("time")
                .Not.Nullable();
              Map(x => x.EndTime)    
                .Column("EndTime")
                .CustomType("TimeSpan")
                .Access.Property()
                .Generated.Never().CustomSqlType("time")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<EmployeeDepartmentHistory>(x => x.EmployeeDepartmentHistories)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("ShiftID", mapping => mapping.Name("ShiftID")
                                                                     .SqlType("tinyint")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
