﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for ShoppingCartItemMap in the schema.
    /// </summary>
    public partial class ShoppingCartItemMap : ClassMap<ShoppingCartItem>
    {
        /// <summary>
        /// There are no comments for ShoppingCartItemMap constructor in the schema.
        /// </summary>
        public ShoppingCartItemMap()
        {
              Schema(@"Sales");
              Table(@"ShoppingCartItem");
              LazyLoad();
              Id(x => x.ShoppingCartItemID)
                .Column("ShoppingCartItemID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.ShoppingCartID)    
                .Column("ShoppingCartID")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Quantity)    
                .Column("Quantity")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.DateCreated)    
                .Column("DateCreated")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
