﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SpecialOfferMap in the schema.
    /// </summary>
    public partial class SpecialOfferMap : ClassMap<SpecialOffer>
    {
        /// <summary>
        /// There are no comments for SpecialOfferMap constructor in the schema.
        /// </summary>
        public SpecialOfferMap()
        {
              Schema(@"Sales");
              Table(@"SpecialOffer");
              LazyLoad();
              Id(x => x.SpecialOfferID)
                .Column("SpecialOfferID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.Description)    
                .Column("Description")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(255)")
                .Not.Nullable()
                .Length(255);
              Map(x => x.DiscountPct)    
                .Column("DiscountPct")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never()
                .Default(@"0.00").CustomSqlType("smallmoney")
                .Not.Nullable()
                .Precision(10)
                .Scale(4);
              Map(x => x.Type)    
                .Column("Type")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Category)    
                .Column("Category")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.StartDate)    
                .Column("StartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.MinQty)    
                .Column("MinQty")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.MaxQty)    
                .Column("MaxQty")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Precision(10);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<SpecialOfferProduct>(x => x.SpecialOfferProducts)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("SpecialOfferID", mapping => mapping.Name("SpecialOfferID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
