﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for SpecialOfferProductMap in the schema.
    /// </summary>
    public partial class SpecialOfferProductMap : ClassMap<SpecialOfferProduct>
    {
        /// <summary>
        /// There are no comments for SpecialOfferProductMap constructor in the schema.
        /// </summary>
        public SpecialOfferProductMap()
        {
              Schema(@"Sales");
              Table(@"SpecialOfferProduct");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.SpecialOfferID, set => {
                    set.Type("Int32");
                    set.ColumnName("SpecialOfferID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.ProductID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductID");
                    set.Access.Property(); } );
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<SalesOrderDetail>(x => x.SalesOrderDetails)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("SpecialOfferID", mapping => mapping.Name("SpecialOfferID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable())
                .KeyColumns.Add("ProductID", mapping => mapping.Name("ProductID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              References(x => x.SpecialOffer)
                .Class<SpecialOffer>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SpecialOfferID");
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
