﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for StateProvinceMap in the schema.
    /// </summary>
    public partial class StateProvinceMap : ClassMap<StateProvince>
    {
        /// <summary>
        /// There are no comments for StateProvinceMap constructor in the schema.
        /// </summary>
        public StateProvinceMap()
        {
              Schema(@"Person");
              Table(@"StateProvince");
              LazyLoad();
              Id(x => x.StateProvinceID)
                .Column("StateProvinceID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.StateProvinceCode)    
                .Column("StateProvinceCode")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(3)")
                .Not.Nullable()
                .Length(3);
              Map(x => x.IsOnlyStateProvinceFlag)    
                .Column("IsOnlyStateProvinceFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<Address>(x => x.Addresses)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("StateProvinceID", mapping => mapping.Name("StateProvinceID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              References(x => x.CountryRegion)
                .Class<CountryRegion>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("CountryRegionCode");
              References(x => x.SalesTerritory)
                .Class<SalesTerritory>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("TerritoryID");
              HasMany<SalesTaxRate>(x => x.SalesTaxRates)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("StateProvinceID", mapping => mapping.Name("StateProvinceID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
