﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for StoreMap in the schema.
    /// </summary>
    public partial class StoreMap : ClassMap<Store>
    {
        /// <summary>
        /// There are no comments for StoreMap constructor in the schema.
        /// </summary>
        public StoreMap()
        {
              Schema(@"Sales");
              Table(@"Store");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.Demographics)    
                .Column("Demographics")
                .CustomType("StringClob")
                .Access.Property()
                .Generated.Never().CustomSqlType("xml");
              Map(x => x.Rowguid)    
                .Column("rowguid")
                .CustomType("Guid")
                .Access.Property()
                .Generated.Never()
                .Default(@"newid()").CustomSqlType("uniqueidentifier")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<Customer>(x => x.Customers)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("StoreID", mapping => mapping.Name("StoreID")
                                                                     .SqlType("int")
                                                                     .Nullable());
              References(x => x.SalesPerson)
                .Class<SalesPerson>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("SalesPersonID");
              HasOne(x => x.BusinessEntity)
                .Class<BusinessEntity>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
