﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for TransactionHistoryMap in the schema.
    /// </summary>
    public partial class TransactionHistoryMap : ClassMap<TransactionHistory>
    {
        /// <summary>
        /// There are no comments for TransactionHistoryMap constructor in the schema.
        /// </summary>
        public TransactionHistoryMap()
        {
              Schema(@"Production");
              Table(@"TransactionHistory");
              LazyLoad();
              Id(x => x.TransactionID)
                .Column("TransactionID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.ReferenceOrderID)    
                .Column("ReferenceOrderID")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.ReferenceOrderLineID)    
                .Column("ReferenceOrderLineID")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never()
                .Default(@"0").CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.TransactionDate)    
                .Column("TransactionDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.TransactionType)    
                .Column("TransactionType")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nchar(1)")
                .Not.Nullable()
                .Length(1);
              Map(x => x.Quantity)    
                .Column("Quantity")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.ActualCost)    
                .Column("ActualCost")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              //References(x => x.Product)
              //  .Class<Product>()
              //  .Access.Property()
              //  .Cascade.None()
              //  .LazyLoad()
              //  .Columns("ProductID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
