﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for UnitMeasureMap in the schema.
    /// </summary>
    public partial class UnitMeasureMap : ClassMap<UnitMeasure>
    {
        /// <summary>
        /// There are no comments for UnitMeasureMap constructor in the schema.
        /// </summary>
        public UnitMeasureMap()
        {
              Schema(@"Production");
              Table(@"UnitMeasure");
              LazyLoad();
              Id(x => x.UnitMeasureCode)
                .Column("UnitMeasureCode")
                .CustomType("String")
                .Access.Property().CustomSqlType("nchar(3)")
                .Not.Nullable()
                .Length(3)
                .GeneratedBy.Assigned();
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<BillOfMaterial>(x => x.BillOfMaterials)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UnitMeasureCode", mapping => mapping.Name("UnitMeasureCode")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              HasMany<Product>(x => x.Products_SizeUnitMeasureCode)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("SizeUnitMeasureCode", mapping => mapping.Name("SizeUnitMeasureCode")
                                                                     .SqlType("nchar")
                                                                     .Nullable()
                                                                     .Length(3));
              HasMany<Product>(x => x.Products_WeightUnitMeasureCode)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("WeightUnitMeasureCode", mapping => mapping.Name("WeightUnitMeasureCode")
                                                                     .SqlType("nchar")
                                                                     .Nullable()
                                                                     .Length(3));
              HasMany<ProductVendor>(x => x.ProductVendors)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("UnitMeasureCode", mapping => mapping.Name("UnitMeasureCode")
                                                                     .SqlType("nchar")
                                                                     .Not.Nullable()
                                                                     .Length(3));
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
