﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for VendorMap in the schema.
    /// </summary>
    public partial class VendorMap : ClassMap<Vendor>
    {
        /// <summary>
        /// There are no comments for VendorMap constructor in the schema.
        /// </summary>
        public VendorMap()
        {
              Schema(@"Purchasing");
              Table(@"Vendor");
              LazyLoad();
              Id(x => x.BusinessEntityID)
                .Column("BusinessEntityID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)
                .GeneratedBy.Assigned();
              Map(x => x.AccountNumber)    
                .Column("AccountNumber")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(15)")
                .Not.Nullable()
                .Length(15);
              Map(x => x.Name)    
                .Column("Name")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(50)")
                .Not.Nullable()
                .Length(50);
              Map(x => x.CreditRating)    
                .Column("CreditRating")
                .CustomType("Byte")
                .Access.Property()
                .Generated.Never().CustomSqlType("tinyint")
                .Not.Nullable()
                .Precision(3);
              Map(x => x.PreferredVendorStatus)    
                .Column("PreferredVendorStatus")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.ActiveFlag)    
                .Column("ActiveFlag")
                .CustomType("Boolean")
                .Access.Property()
                .Generated.Never()
                .Default(@"1").CustomSqlType("bit")
                .Not.Nullable();
              Map(x => x.PurchasingWebServiceURL)    
                .Column("PurchasingWebServiceURL")
                .CustomType("String")
                .Access.Property()
                .Generated.Never().CustomSqlType("nvarchar(1024)")
                .Length(1024);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              HasMany<ProductVendor>(x => x.ProductVendors)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("BusinessEntityID", mapping => mapping.Name("BusinessEntityID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasMany<PurchaseOrderHeader>(x => x.PurchaseOrderHeaders)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("VendorID", mapping => mapping.Name("VendorID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              HasOne(x => x.BusinessEntity)
                .Class<BusinessEntity>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Constrained();
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
