﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for WorkOrderRoutingMap in the schema.
    /// </summary>
    public partial class WorkOrderRoutingMap : ClassMap<WorkOrderRouting>
    {
        /// <summary>
        /// There are no comments for WorkOrderRoutingMap constructor in the schema.
        /// </summary>
        public WorkOrderRoutingMap()
        {
              Schema(@"Production");
              Table(@"WorkOrderRouting");
              LazyLoad();
              CompositeId()
                .KeyProperty(x => x.WorkOrderID, set => {
                    set.Type("Int32");
                    set.ColumnName("WorkOrderID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.ProductID, set => {
                    set.Type("Int32");
                    set.ColumnName("ProductID");
                    set.Access.Property(); } )
                .KeyProperty(x => x.OperationSequence, set => {
                    set.Type("Int16");
                    set.ColumnName("OperationSequence");
                    set.Access.Property(); } );
              Map(x => x.ScheduledStartDate)    
                .Column("ScheduledStartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ScheduledEndDate)    
                .Column("ScheduledEndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ActualStartDate)    
                .Column("ActualStartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.ActualEndDate)    
                .Column("ActualEndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.ActualResourceHrs)    
                .Column("ActualResourceHrs")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("decimal(9,4)")
                .Precision(9)
                .Scale(4);
              Map(x => x.PlannedCost)    
                .Column("PlannedCost")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Not.Nullable()
                .Precision(19)
                .Scale(4);
              Map(x => x.ActualCost)    
                .Column("ActualCost")
                .CustomType("Decimal")
                .Access.Property()
                .Generated.Never().CustomSqlType("money")
                .Precision(19)
                .Scale(4);
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Location)
                .Class<Location>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("LocationID");
              References(x => x.WorkOrder)
                .Class<WorkOrder>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("WorkOrderID");
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
