﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using NHibernate Fluent Mapping template.
// Code is generated on: 26.11.2018 21:43:16
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using FluentNHibernate.Mapping;
using ORMBenchmarking.NHibernate.Entities;

namespace ORMBenchmarking.NHibernate.Mappings
{
    /// <summary>
    /// There are no comments for WorkOrderMap in the schema.
    /// </summary>
    public partial class WorkOrderMap : ClassMap<WorkOrder>
    {
        /// <summary>
        /// There are no comments for WorkOrderMap constructor in the schema.
        /// </summary>
        public WorkOrderMap()
        {
              Schema(@"Production");
              Table(@"WorkOrder");
              LazyLoad();
              Id(x => x.WorkOrderID)
                .Column("WorkOrderID")
                .CustomType("Int32")
                .Access.Property().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10)                
                .GeneratedBy.Identity();
              Map(x => x.OrderQty)    
                .Column("OrderQty")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Never().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.StockedQty)    
                .Column("StockedQty")
                .CustomType("Int32")
                .Access.Property()
                .Generated.Always().CustomSqlType("int")
                .Not.Nullable()
                .Precision(10);
              Map(x => x.ScrappedQty)    
                .Column("ScrappedQty")
                .CustomType("Int16")
                .Access.Property()
                .Generated.Never().CustomSqlType("smallint")
                .Not.Nullable()
                .Precision(5);
              Map(x => x.StartDate)    
                .Column("StartDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.EndDate)    
                .Column("EndDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime");
              Map(x => x.DueDate)    
                .Column("DueDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never().CustomSqlType("datetime")
                .Not.Nullable();
              Map(x => x.ModifiedDate)    
                .Column("ModifiedDate")
                .CustomType("DateTime")
                .Access.Property()
                .Generated.Never()
                .Default(@"getdate()").CustomSqlType("datetime")
                .Not.Nullable();
              References(x => x.Product)
                .Class<Product>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ProductID");
              References(x => x.ScrapReason)
                .Class<ScrapReason>()
                .Access.Property()
                .Cascade.None()
                .LazyLoad()
                .Columns("ScrapReasonID");
              HasMany<WorkOrderRouting>(x => x.WorkOrderRoutings)
                .Access.Property()
                .AsSet()
                .Cascade.None()
                .LazyLoad()
                // .OptimisticLock.Version() /*bug (or missing feature) in Fluent NHibernate*/
                .Inverse()
                .Generic()
                .KeyColumns.Add("WorkOrderID", mapping => mapping.Name("WorkOrderID")
                                                                     .SqlType("int")
                                                                     .Not.Nullable());
              ExtendMapping();
        }

        #region Partial Methods

        partial void ExtendMapping();

        #endregion
    }

}
